[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Mon Nov 10 21:00:25 2025
[*]
[dumpfile] "/home/user/dev/RV32/simout/Run_case.vcd"
[dumpfile_mtime] "Mon Nov 10 20:58:40 2025"
[dumpfile_size] 591237
[savefile] "/home/user/dev/RV32/rv.32.gtkw"
[timestart] 16
[size] 3840 2113
[pos] -1 -1
*-3.587467 72 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32.
[treeopen] TOP.rv32.riscv.
[treeopen] TOP.rv32.riscv.ALUS.
[sst_width] 290
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 683
@28
TOP.rv32.riscv.PC.clk
TOP.rv32.riscv.PC.clk_en
TOP.rv32.riscv.PC.rst_n
TOP.rv32.riscv.PC.load
TOP.rv32.riscv.PC.load2
@22
TOP.rv32.riscv.PC.loaded2[31:0]
TOP.rv32.riscv.PC.loaded2[31:0]
TOP.rv32.riscv.PC.address[31:0]
@28
TOP.rv32.riscv.ALUS.issuer.halt_needed
TOP.rv32.riscv.ALUS.issuer.halt_pending
TOP.rv32.riscv.ALUS.commit.pc_we
TOP.rv32.riscv.ALUS.commit.alu1_valid
TOP.rv32.riscv.ALUS.commit.alu1_req
TOP.rv32.riscv.ALUS.alu_1.clear
TOP.rv32.riscv.ALUS.alu_1.act_needed
TOP.rv32.riscv.ALUS.alu_1.unknown_instr
TOP.rv32.riscv.ALUS.commit.alu0_valid
@22
TOP.rv32.ROM0.q_a[31:0]
TOP.rv32.ROM0.address_a[15:0]
[pattern_trace] 1
[pattern_trace] 0
