`verilator_config

lint_off -file "rtl/memory/behavioral/altera_mf.v"

lint_off -file "rtl/memory/rom/rom.v"
lint_off -file "rtl/memory/ram/ram.v"

lint_off -file "rtl/clocks/pll_200/pll_200.v"
lint_off -file "rtl/clocks/pll_180/pll_180.v"



lint_off -rule MULTIDRIVEN -file "rtl/memory/behavioral/altera_mf.v"
lint_off -rule UNOPTFLAT -file "rtl/memory/behavioral/altera_mf.v"

lint_off -rule MULTIDRIVEN -file "rtl/memory/rom/rom.v"
lint_off -rule UNOPTFLAT -file "rtl/memory/rom/rom.v"

lint_off -rule MULTIDRIVEN -file "rtl/memory/ram/ram.v"
lint_off -rule UNOPTFLAT -file "rtl/memory/ram/ram.v"
