[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Sep 18 16:55:17 2025
[*]
[dumpfile] "/home/user/RV32/build/wave.ghw"
[dumpfile_mtime] "Thu Sep 18 16:55:10 2025"
[dumpfile_size] 1057
[savefile] "/home/user/RV32/presentation/clock_tb.gtkw"
[timestart] 0
[size] 2560 985
[pos] -1 -1
*-24.149832 35080000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.clock_tb.
[treeopen] top.clock_tb.u1.
[sst_width] 273
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 291
@200
-clock
@28
top.clock_tb.u1.clk
@200
-
-controls
@28
top.clock_tb.u1.nrst
@200
-
-outputs
@28
top.clock_tb.u1.clk_en
@200
-
-internals
@421
top.clock_tb.u1.count
[pattern_trace] 1
[pattern_trace] 0
