[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Sat Oct  4 14:28:30 2025
[*]
[dumpfile] "/home/lheywang/Dev/RV32/build/wave.ghw"
[dumpfile_mtime] "Sat Oct  4 14:25:20 2025"
[dumpfile_size] 40377
[savefile] "/home/lheywang/Dev/RV32/presentation/core_tb.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-25.862608 130500000 125000000 145000000 165000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.core_tb.
[treeopen] top.core_tb.core.
[treeopen] top.core_tb.core.alu1.
[treeopen] top.core_tb.core.csr1.
[treeopen] top.core_tb.core.dec1.
[treeopen] top.core_tb.core.fsm1.
[treeopen] top.core_tb.core.pc1.
[treeopen] top.core_tb.core.regs1.
[sst_width] 273
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 468
@200
-clocks
@28
top.core_tb.core.clk
top.core_tb.core.clk_en
@200
-
-controls
@28
top.core_tb.core.nrst
top.core_tb.core.halt
top.core_tb.core.core_halt
top.core_tb.core.core_trap
@22
#{top.core_tb.core.csr1.int_vec[31:0]} top.core_tb.core.csr1.int_vec[31] top.core_tb.core.csr1.int_vec[30] top.core_tb.core.csr1.int_vec[29] top.core_tb.core.csr1.int_vec[28] top.core_tb.core.csr1.int_vec[27] top.core_tb.core.csr1.int_vec[26] top.core_tb.core.csr1.int_vec[25] top.core_tb.core.csr1.int_vec[24] top.core_tb.core.csr1.int_vec[23] top.core_tb.core.csr1.int_vec[22] top.core_tb.core.csr1.int_vec[21] top.core_tb.core.csr1.int_vec[20] top.core_tb.core.csr1.int_vec[19] top.core_tb.core.csr1.int_vec[18] top.core_tb.core.csr1.int_vec[17] top.core_tb.core.csr1.int_vec[16] top.core_tb.core.csr1.int_vec[15] top.core_tb.core.csr1.int_vec[14] top.core_tb.core.csr1.int_vec[13] top.core_tb.core.csr1.int_vec[12] top.core_tb.core.csr1.int_vec[11] top.core_tb.core.csr1.int_vec[10] top.core_tb.core.csr1.int_vec[9] top.core_tb.core.csr1.int_vec[8] top.core_tb.core.csr1.int_vec[7] top.core_tb.core.csr1.int_vec[6] top.core_tb.core.csr1.int_vec[5] top.core_tb.core.csr1.int_vec[4] top.core_tb.core.csr1.int_vec[3] top.core_tb.core.csr1.int_vec[2] top.core_tb.core.csr1.int_vec[1] top.core_tb.core.csr1.int_vec[0]
@200
-
-PC-related
@28
[color] 6
top.core_tb.core.pc_overflow
[color] 6
top.core_tb.core.pc_en
[color] 6
top.core_tb.core.pc_wen
@22
[color] 6
#{top.core_tb.core.if_addr[31:0]} top.core_tb.core.if_addr[31] top.core_tb.core.if_addr[30] top.core_tb.core.if_addr[29] top.core_tb.core.if_addr[28] top.core_tb.core.if_addr[27] top.core_tb.core.if_addr[26] top.core_tb.core.if_addr[25] top.core_tb.core.if_addr[24] top.core_tb.core.if_addr[23] top.core_tb.core.if_addr[22] top.core_tb.core.if_addr[21] top.core_tb.core.if_addr[20] top.core_tb.core.if_addr[19] top.core_tb.core.if_addr[18] top.core_tb.core.if_addr[17] top.core_tb.core.if_addr[16] top.core_tb.core.if_addr[15] top.core_tb.core.if_addr[14] top.core_tb.core.if_addr[13] top.core_tb.core.if_addr[12] top.core_tb.core.if_addr[11] top.core_tb.core.if_addr[10] top.core_tb.core.if_addr[9] top.core_tb.core.if_addr[8] top.core_tb.core.if_addr[7] top.core_tb.core.if_addr[6] top.core_tb.core.if_addr[5] top.core_tb.core.if_addr[4] top.core_tb.core.if_addr[3] top.core_tb.core.if_addr[2] top.core_tb.core.if_addr[1] top.core_tb.core.if_addr[0]
[color] 6
#{top.core_tb.core.if_rdata[31:0]} top.core_tb.core.if_rdata[31] top.core_tb.core.if_rdata[30] top.core_tb.core.if_rdata[29] top.core_tb.core.if_rdata[28] top.core_tb.core.if_rdata[27] top.core_tb.core.if_rdata[26] top.core_tb.core.if_rdata[25] top.core_tb.core.if_rdata[24] top.core_tb.core.if_rdata[23] top.core_tb.core.if_rdata[22] top.core_tb.core.if_rdata[21] top.core_tb.core.if_rdata[20] top.core_tb.core.if_rdata[19] top.core_tb.core.if_rdata[18] top.core_tb.core.if_rdata[17] top.core_tb.core.if_rdata[16] top.core_tb.core.if_rdata[15] top.core_tb.core.if_rdata[14] top.core_tb.core.if_rdata[13] top.core_tb.core.if_rdata[12] top.core_tb.core.if_rdata[11] top.core_tb.core.if_rdata[10] top.core_tb.core.if_rdata[9] top.core_tb.core.if_rdata[8] top.core_tb.core.if_rdata[7] top.core_tb.core.if_rdata[6] top.core_tb.core.if_rdata[5] top.core_tb.core.if_rdata[4] top.core_tb.core.if_rdata[3] top.core_tb.core.if_rdata[2] top.core_tb.core.if_rdata[1] top.core_tb.core.if_rdata[0]
[color] 6
#{top.core_tb.core.pc1.address_in[31:0]} top.core_tb.core.pc1.address_in[31] top.core_tb.core.pc1.address_in[30] top.core_tb.core.pc1.address_in[29] top.core_tb.core.pc1.address_in[28] top.core_tb.core.pc1.address_in[27] top.core_tb.core.pc1.address_in[26] top.core_tb.core.pc1.address_in[25] top.core_tb.core.pc1.address_in[24] top.core_tb.core.pc1.address_in[23] top.core_tb.core.pc1.address_in[22] top.core_tb.core.pc1.address_in[21] top.core_tb.core.pc1.address_in[20] top.core_tb.core.pc1.address_in[19] top.core_tb.core.pc1.address_in[18] top.core_tb.core.pc1.address_in[17] top.core_tb.core.pc1.address_in[16] top.core_tb.core.pc1.address_in[15] top.core_tb.core.pc1.address_in[14] top.core_tb.core.pc1.address_in[13] top.core_tb.core.pc1.address_in[12] top.core_tb.core.pc1.address_in[11] top.core_tb.core.pc1.address_in[10] top.core_tb.core.pc1.address_in[9] top.core_tb.core.pc1.address_in[8] top.core_tb.core.pc1.address_in[7] top.core_tb.core.pc1.address_in[6] top.core_tb.core.pc1.address_in[5] top.core_tb.core.pc1.address_in[4] top.core_tb.core.pc1.address_in[3] top.core_tb.core.pc1.address_in[2] top.core_tb.core.pc1.address_in[1] top.core_tb.core.pc1.address_in[0]
@200
-
-decoder
@28
[color] 5
top.core_tb.core.dec1.illegal
[color] 5
top.core_tb.core.dec_reset
@22
[color] 5
#{top.core_tb.core.dec1.i_instruction[31:0]} top.core_tb.core.dec1.i_instruction[31] top.core_tb.core.dec1.i_instruction[30] top.core_tb.core.dec1.i_instruction[29] top.core_tb.core.dec1.i_instruction[28] top.core_tb.core.dec1.i_instruction[27] top.core_tb.core.dec1.i_instruction[26] top.core_tb.core.dec1.i_instruction[25] top.core_tb.core.dec1.i_instruction[24] top.core_tb.core.dec1.i_instruction[23] top.core_tb.core.dec1.i_instruction[22] top.core_tb.core.dec1.i_instruction[21] top.core_tb.core.dec1.i_instruction[20] top.core_tb.core.dec1.i_instruction[19] top.core_tb.core.dec1.i_instruction[18] top.core_tb.core.dec1.i_instruction[17] top.core_tb.core.dec1.i_instruction[16] top.core_tb.core.dec1.i_instruction[15] top.core_tb.core.dec1.i_instruction[14] top.core_tb.core.dec1.i_instruction[13] top.core_tb.core.dec1.i_instruction[12] top.core_tb.core.dec1.i_instruction[11] top.core_tb.core.dec1.i_instruction[10] top.core_tb.core.dec1.i_instruction[9] top.core_tb.core.dec1.i_instruction[8] top.core_tb.core.dec1.i_instruction[7] top.core_tb.core.dec1.i_instruction[6] top.core_tb.core.dec1.i_instruction[5] top.core_tb.core.dec1.i_instruction[4] top.core_tb.core.dec1.i_instruction[3] top.core_tb.core.dec1.i_instruction[2] top.core_tb.core.dec1.i_instruction[1] top.core_tb.core.dec1.i_instruction[0]
@420
[color] 5
top.core_tb.core.dec1.selected_decoder
@200
-
@22
[color] 5
#{top.core_tb.core.dec1.i2_instruction[31:0]} top.core_tb.core.dec1.i2_instruction[31] top.core_tb.core.dec1.i2_instruction[30] top.core_tb.core.dec1.i2_instruction[29] top.core_tb.core.dec1.i2_instruction[28] top.core_tb.core.dec1.i2_instruction[27] top.core_tb.core.dec1.i2_instruction[26] top.core_tb.core.dec1.i2_instruction[25] top.core_tb.core.dec1.i2_instruction[24] top.core_tb.core.dec1.i2_instruction[23] top.core_tb.core.dec1.i2_instruction[22] top.core_tb.core.dec1.i2_instruction[21] top.core_tb.core.dec1.i2_instruction[20] top.core_tb.core.dec1.i2_instruction[19] top.core_tb.core.dec1.i2_instruction[18] top.core_tb.core.dec1.i2_instruction[17] top.core_tb.core.dec1.i2_instruction[16] top.core_tb.core.dec1.i2_instruction[15] top.core_tb.core.dec1.i2_instruction[14] top.core_tb.core.dec1.i2_instruction[13] top.core_tb.core.dec1.i2_instruction[12] top.core_tb.core.dec1.i2_instruction[11] top.core_tb.core.dec1.i2_instruction[10] top.core_tb.core.dec1.i2_instruction[9] top.core_tb.core.dec1.i2_instruction[8] top.core_tb.core.dec1.i2_instruction[7] top.core_tb.core.dec1.i2_instruction[6] top.core_tb.core.dec1.i2_instruction[5] top.core_tb.core.dec1.i2_instruction[4] top.core_tb.core.dec1.i2_instruction[3] top.core_tb.core.dec1.i2_instruction[2] top.core_tb.core.dec1.i2_instruction[1] top.core_tb.core.dec1.i2_instruction[0]
@420
[color] 5
top.core_tb.core.dec1.opcode
@22
[color] 5
#{top.core_tb.core.dec1.imm[31:0]} top.core_tb.core.dec1.imm[31] top.core_tb.core.dec1.imm[30] top.core_tb.core.dec1.imm[29] top.core_tb.core.dec1.imm[28] top.core_tb.core.dec1.imm[27] top.core_tb.core.dec1.imm[26] top.core_tb.core.dec1.imm[25] top.core_tb.core.dec1.imm[24] top.core_tb.core.dec1.imm[23] top.core_tb.core.dec1.imm[22] top.core_tb.core.dec1.imm[21] top.core_tb.core.dec1.imm[20] top.core_tb.core.dec1.imm[19] top.core_tb.core.dec1.imm[18] top.core_tb.core.dec1.imm[17] top.core_tb.core.dec1.imm[16] top.core_tb.core.dec1.imm[15] top.core_tb.core.dec1.imm[14] top.core_tb.core.dec1.imm[13] top.core_tb.core.dec1.imm[12] top.core_tb.core.dec1.imm[11] top.core_tb.core.dec1.imm[10] top.core_tb.core.dec1.imm[9] top.core_tb.core.dec1.imm[8] top.core_tb.core.dec1.imm[7] top.core_tb.core.dec1.imm[6] top.core_tb.core.dec1.imm[5] top.core_tb.core.dec1.imm[4] top.core_tb.core.dec1.imm[3] top.core_tb.core.dec1.imm[2] top.core_tb.core.dec1.imm[1] top.core_tb.core.dec1.imm[0]
[color] 5
#{top.core_tb.core.dec1.rd[4:0]} top.core_tb.core.dec1.rd[4] top.core_tb.core.dec1.rd[3] top.core_tb.core.dec1.rd[2] top.core_tb.core.dec1.rd[1] top.core_tb.core.dec1.rd[0]
[color] 5
#{top.core_tb.core.dec1.rs1[4:0]} top.core_tb.core.dec1.rs1[4] top.core_tb.core.dec1.rs1[3] top.core_tb.core.dec1.rs1[2] top.core_tb.core.dec1.rs1[1] top.core_tb.core.dec1.rs1[0]
[color] 5
#{top.core_tb.core.dec1.rs2[4:0]} top.core_tb.core.dec1.rs2[4] top.core_tb.core.dec1.rs2[3] top.core_tb.core.dec1.rs2[2] top.core_tb.core.dec1.rs2[1] top.core_tb.core.dec1.rs2[0]
@200
-
@28
top.core_tb.core.dec1.shift_auth
top.core_tb.core.dec1.paused
@420
top.core_tb.core.dec1.pause_cycles
@28
top.core_tb.core.dec1.req_pause
top.core_tb.core.dec1.pause
@200
-
-register-file
@28
top.core_tb.core.regs1.we
@420
top.core_tb.core.regs1.wa
top.core_tb.core.regs1.ra1
top.core_tb.core.regs1.ra2
@22
#{top.core_tb.core.regs1.rd1[31:0]} top.core_tb.core.regs1.rd1[31] top.core_tb.core.regs1.rd1[30] top.core_tb.core.regs1.rd1[29] top.core_tb.core.regs1.rd1[28] top.core_tb.core.regs1.rd1[27] top.core_tb.core.regs1.rd1[26] top.core_tb.core.regs1.rd1[25] top.core_tb.core.regs1.rd1[24] top.core_tb.core.regs1.rd1[23] top.core_tb.core.regs1.rd1[22] top.core_tb.core.regs1.rd1[21] top.core_tb.core.regs1.rd1[20] top.core_tb.core.regs1.rd1[19] top.core_tb.core.regs1.rd1[18] top.core_tb.core.regs1.rd1[17] top.core_tb.core.regs1.rd1[16] top.core_tb.core.regs1.rd1[15] top.core_tb.core.regs1.rd1[14] top.core_tb.core.regs1.rd1[13] top.core_tb.core.regs1.rd1[12] top.core_tb.core.regs1.rd1[11] top.core_tb.core.regs1.rd1[10] top.core_tb.core.regs1.rd1[9] top.core_tb.core.regs1.rd1[8] top.core_tb.core.regs1.rd1[7] top.core_tb.core.regs1.rd1[6] top.core_tb.core.regs1.rd1[5] top.core_tb.core.regs1.rd1[4] top.core_tb.core.regs1.rd1[3] top.core_tb.core.regs1.rd1[2] top.core_tb.core.regs1.rd1[1] top.core_tb.core.regs1.rd1[0]
@c00022
#{top.core_tb.core.regs1.rd2[31:0]} top.core_tb.core.regs1.rd2[31] top.core_tb.core.regs1.rd2[30] top.core_tb.core.regs1.rd2[29] top.core_tb.core.regs1.rd2[28] top.core_tb.core.regs1.rd2[27] top.core_tb.core.regs1.rd2[26] top.core_tb.core.regs1.rd2[25] top.core_tb.core.regs1.rd2[24] top.core_tb.core.regs1.rd2[23] top.core_tb.core.regs1.rd2[22] top.core_tb.core.regs1.rd2[21] top.core_tb.core.regs1.rd2[20] top.core_tb.core.regs1.rd2[19] top.core_tb.core.regs1.rd2[18] top.core_tb.core.regs1.rd2[17] top.core_tb.core.regs1.rd2[16] top.core_tb.core.regs1.rd2[15] top.core_tb.core.regs1.rd2[14] top.core_tb.core.regs1.rd2[13] top.core_tb.core.regs1.rd2[12] top.core_tb.core.regs1.rd2[11] top.core_tb.core.regs1.rd2[10] top.core_tb.core.regs1.rd2[9] top.core_tb.core.regs1.rd2[8] top.core_tb.core.regs1.rd2[7] top.core_tb.core.regs1.rd2[6] top.core_tb.core.regs1.rd2[5] top.core_tb.core.regs1.rd2[4] top.core_tb.core.regs1.rd2[3] top.core_tb.core.regs1.rd2[2] top.core_tb.core.regs1.rd2[1] top.core_tb.core.regs1.rd2[0]
@28
top.core_tb.core.regs1.rd2[31]
top.core_tb.core.regs1.rd2[30]
top.core_tb.core.regs1.rd2[29]
top.core_tb.core.regs1.rd2[28]
top.core_tb.core.regs1.rd2[27]
top.core_tb.core.regs1.rd2[26]
top.core_tb.core.regs1.rd2[25]
top.core_tb.core.regs1.rd2[24]
top.core_tb.core.regs1.rd2[23]
top.core_tb.core.regs1.rd2[22]
top.core_tb.core.regs1.rd2[21]
top.core_tb.core.regs1.rd2[20]
top.core_tb.core.regs1.rd2[19]
top.core_tb.core.regs1.rd2[18]
top.core_tb.core.regs1.rd2[17]
top.core_tb.core.regs1.rd2[16]
top.core_tb.core.regs1.rd2[15]
top.core_tb.core.regs1.rd2[14]
top.core_tb.core.regs1.rd2[13]
top.core_tb.core.regs1.rd2[12]
top.core_tb.core.regs1.rd2[11]
top.core_tb.core.regs1.rd2[10]
top.core_tb.core.regs1.rd2[9]
top.core_tb.core.regs1.rd2[8]
top.core_tb.core.regs1.rd2[7]
top.core_tb.core.regs1.rd2[6]
top.core_tb.core.regs1.rd2[5]
top.core_tb.core.regs1.rd2[4]
top.core_tb.core.regs1.rd2[3]
top.core_tb.core.regs1.rd2[2]
top.core_tb.core.regs1.rd2[1]
top.core_tb.core.regs1.rd2[0]
@1401200
-group_end
@22
#{top.core_tb.core.regs1.wd[31:0]} top.core_tb.core.regs1.wd[31] top.core_tb.core.regs1.wd[30] top.core_tb.core.regs1.wd[29] top.core_tb.core.regs1.wd[28] top.core_tb.core.regs1.wd[27] top.core_tb.core.regs1.wd[26] top.core_tb.core.regs1.wd[25] top.core_tb.core.regs1.wd[24] top.core_tb.core.regs1.wd[23] top.core_tb.core.regs1.wd[22] top.core_tb.core.regs1.wd[21] top.core_tb.core.regs1.wd[20] top.core_tb.core.regs1.wd[19] top.core_tb.core.regs1.wd[18] top.core_tb.core.regs1.wd[17] top.core_tb.core.regs1.wd[16] top.core_tb.core.regs1.wd[15] top.core_tb.core.regs1.wd[14] top.core_tb.core.regs1.wd[13] top.core_tb.core.regs1.wd[12] top.core_tb.core.regs1.wd[11] top.core_tb.core.regs1.wd[10] top.core_tb.core.regs1.wd[9] top.core_tb.core.regs1.wd[8] top.core_tb.core.regs1.wd[7] top.core_tb.core.regs1.wd[6] top.core_tb.core.regs1.wd[5] top.core_tb.core.regs1.wd[4] top.core_tb.core.regs1.wd[3] top.core_tb.core.regs1.wd[2] top.core_tb.core.regs1.wd[1] top.core_tb.core.regs1.wd[0]
@200
-
-alu
@420
top.core_tb.core.alu1.command
@22
#{top.core_tb.core.alu1.arg1[31:0]} top.core_tb.core.alu1.arg1[31] top.core_tb.core.alu1.arg1[30] top.core_tb.core.alu1.arg1[29] top.core_tb.core.alu1.arg1[28] top.core_tb.core.alu1.arg1[27] top.core_tb.core.alu1.arg1[26] top.core_tb.core.alu1.arg1[25] top.core_tb.core.alu1.arg1[24] top.core_tb.core.alu1.arg1[23] top.core_tb.core.alu1.arg1[22] top.core_tb.core.alu1.arg1[21] top.core_tb.core.alu1.arg1[20] top.core_tb.core.alu1.arg1[19] top.core_tb.core.alu1.arg1[18] top.core_tb.core.alu1.arg1[17] top.core_tb.core.alu1.arg1[16] top.core_tb.core.alu1.arg1[15] top.core_tb.core.alu1.arg1[14] top.core_tb.core.alu1.arg1[13] top.core_tb.core.alu1.arg1[12] top.core_tb.core.alu1.arg1[11] top.core_tb.core.alu1.arg1[10] top.core_tb.core.alu1.arg1[9] top.core_tb.core.alu1.arg1[8] top.core_tb.core.alu1.arg1[7] top.core_tb.core.alu1.arg1[6] top.core_tb.core.alu1.arg1[5] top.core_tb.core.alu1.arg1[4] top.core_tb.core.alu1.arg1[3] top.core_tb.core.alu1.arg1[2] top.core_tb.core.alu1.arg1[1] top.core_tb.core.alu1.arg1[0]
#{top.core_tb.core.alu1.arg2[31:0]} top.core_tb.core.alu1.arg2[31] top.core_tb.core.alu1.arg2[30] top.core_tb.core.alu1.arg2[29] top.core_tb.core.alu1.arg2[28] top.core_tb.core.alu1.arg2[27] top.core_tb.core.alu1.arg2[26] top.core_tb.core.alu1.arg2[25] top.core_tb.core.alu1.arg2[24] top.core_tb.core.alu1.arg2[23] top.core_tb.core.alu1.arg2[22] top.core_tb.core.alu1.arg2[21] top.core_tb.core.alu1.arg2[20] top.core_tb.core.alu1.arg2[19] top.core_tb.core.alu1.arg2[18] top.core_tb.core.alu1.arg2[17] top.core_tb.core.alu1.arg2[16] top.core_tb.core.alu1.arg2[15] top.core_tb.core.alu1.arg2[14] top.core_tb.core.alu1.arg2[13] top.core_tb.core.alu1.arg2[12] top.core_tb.core.alu1.arg2[11] top.core_tb.core.alu1.arg2[10] top.core_tb.core.alu1.arg2[9] top.core_tb.core.alu1.arg2[8] top.core_tb.core.alu1.arg2[7] top.core_tb.core.alu1.arg2[6] top.core_tb.core.alu1.arg2[5] top.core_tb.core.alu1.arg2[4] top.core_tb.core.alu1.arg2[3] top.core_tb.core.alu1.arg2[2] top.core_tb.core.alu1.arg2[1] top.core_tb.core.alu1.arg2[0]
#{top.core_tb.core.alu1.result[31:0]} top.core_tb.core.alu1.result[31] top.core_tb.core.alu1.result[30] top.core_tb.core.alu1.result[29] top.core_tb.core.alu1.result[28] top.core_tb.core.alu1.result[27] top.core_tb.core.alu1.result[26] top.core_tb.core.alu1.result[25] top.core_tb.core.alu1.result[24] top.core_tb.core.alu1.result[23] top.core_tb.core.alu1.result[22] top.core_tb.core.alu1.result[21] top.core_tb.core.alu1.result[20] top.core_tb.core.alu1.result[19] top.core_tb.core.alu1.result[18] top.core_tb.core.alu1.result[17] top.core_tb.core.alu1.result[16] top.core_tb.core.alu1.result[15] top.core_tb.core.alu1.result[14] top.core_tb.core.alu1.result[13] top.core_tb.core.alu1.result[12] top.core_tb.core.alu1.result[11] top.core_tb.core.alu1.result[10] top.core_tb.core.alu1.result[9] top.core_tb.core.alu1.result[8] top.core_tb.core.alu1.result[7] top.core_tb.core.alu1.result[6] top.core_tb.core.alu1.result[5] top.core_tb.core.alu1.result[4] top.core_tb.core.alu1.result[3] top.core_tb.core.alu1.result[2] top.core_tb.core.alu1.result[1] top.core_tb.core.alu1.result[0]
@200
-
@28
top.core_tb.core.alu1.status.zero
top.core_tb.core.alu1.status.overflow
top.core_tb.core.alu1.status.beq
top.core_tb.core.alu1.status.bne
top.core_tb.core.alu1.status.blt
top.core_tb.core.alu1.status.bge
top.core_tb.core.alu1.status.bltu
top.core_tb.core.alu1.status.bgeu
@200
-
-memory
@28
top.core_tb.mem_err_t
top.core_tb.mem_req_t
top.core_tb.mem_we_t
@22
#{top.core_tb.core.mem_addr[31:0]} top.core_tb.core.mem_addr[31] top.core_tb.core.mem_addr[30] top.core_tb.core.mem_addr[29] top.core_tb.core.mem_addr[28] top.core_tb.core.mem_addr[27] top.core_tb.core.mem_addr[26] top.core_tb.core.mem_addr[25] top.core_tb.core.mem_addr[24] top.core_tb.core.mem_addr[23] top.core_tb.core.mem_addr[22] top.core_tb.core.mem_addr[21] top.core_tb.core.mem_addr[20] top.core_tb.core.mem_addr[19] top.core_tb.core.mem_addr[18] top.core_tb.core.mem_addr[17] top.core_tb.core.mem_addr[16] top.core_tb.core.mem_addr[15] top.core_tb.core.mem_addr[14] top.core_tb.core.mem_addr[13] top.core_tb.core.mem_addr[12] top.core_tb.core.mem_addr[11] top.core_tb.core.mem_addr[10] top.core_tb.core.mem_addr[9] top.core_tb.core.mem_addr[8] top.core_tb.core.mem_addr[7] top.core_tb.core.mem_addr[6] top.core_tb.core.mem_addr[5] top.core_tb.core.mem_addr[4] top.core_tb.core.mem_addr[3] top.core_tb.core.mem_addr[2] top.core_tb.core.mem_addr[1] top.core_tb.core.mem_addr[0]
#{top.core_tb.core.mem_wdata[31:0]} top.core_tb.core.mem_wdata[31] top.core_tb.core.mem_wdata[30] top.core_tb.core.mem_wdata[29] top.core_tb.core.mem_wdata[28] top.core_tb.core.mem_wdata[27] top.core_tb.core.mem_wdata[26] top.core_tb.core.mem_wdata[25] top.core_tb.core.mem_wdata[24] top.core_tb.core.mem_wdata[23] top.core_tb.core.mem_wdata[22] top.core_tb.core.mem_wdata[21] top.core_tb.core.mem_wdata[20] top.core_tb.core.mem_wdata[19] top.core_tb.core.mem_wdata[18] top.core_tb.core.mem_wdata[17] top.core_tb.core.mem_wdata[16] top.core_tb.core.mem_wdata[15] top.core_tb.core.mem_wdata[14] top.core_tb.core.mem_wdata[13] top.core_tb.core.mem_wdata[12] top.core_tb.core.mem_wdata[11] top.core_tb.core.mem_wdata[10] top.core_tb.core.mem_wdata[9] top.core_tb.core.mem_wdata[8] top.core_tb.core.mem_wdata[7] top.core_tb.core.mem_wdata[6] top.core_tb.core.mem_wdata[5] top.core_tb.core.mem_wdata[4] top.core_tb.core.mem_wdata[3] top.core_tb.core.mem_wdata[2] top.core_tb.core.mem_wdata[1] top.core_tb.core.mem_wdata[0]
#{top.core_tb.core.mem_rdata[31:0]} top.core_tb.core.mem_rdata[31] top.core_tb.core.mem_rdata[30] top.core_tb.core.mem_rdata[29] top.core_tb.core.mem_rdata[28] top.core_tb.core.mem_rdata[27] top.core_tb.core.mem_rdata[26] top.core_tb.core.mem_rdata[25] top.core_tb.core.mem_rdata[24] top.core_tb.core.mem_rdata[23] top.core_tb.core.mem_rdata[22] top.core_tb.core.mem_rdata[21] top.core_tb.core.mem_rdata[20] top.core_tb.core.mem_rdata[19] top.core_tb.core.mem_rdata[18] top.core_tb.core.mem_rdata[17] top.core_tb.core.mem_rdata[16] top.core_tb.core.mem_rdata[15] top.core_tb.core.mem_rdata[14] top.core_tb.core.mem_rdata[13] top.core_tb.core.mem_rdata[12] top.core_tb.core.mem_rdata[11] top.core_tb.core.mem_rdata[10] top.core_tb.core.mem_rdata[9] top.core_tb.core.mem_rdata[8] top.core_tb.core.mem_rdata[7] top.core_tb.core.mem_rdata[6] top.core_tb.core.mem_rdata[5] top.core_tb.core.mem_rdata[4] top.core_tb.core.mem_rdata[3] top.core_tb.core.mem_rdata[2] top.core_tb.core.mem_rdata[1] top.core_tb.core.mem_rdata[0]
@200
-
-controller
@22
[color] 2
#{top.core_tb.core.fsm1.r1_pc_value[31:0]} top.core_tb.core.fsm1.r1_pc_value[31] top.core_tb.core.fsm1.r1_pc_value[30] top.core_tb.core.fsm1.r1_pc_value[29] top.core_tb.core.fsm1.r1_pc_value[28] top.core_tb.core.fsm1.r1_pc_value[27] top.core_tb.core.fsm1.r1_pc_value[26] top.core_tb.core.fsm1.r1_pc_value[25] top.core_tb.core.fsm1.r1_pc_value[24] top.core_tb.core.fsm1.r1_pc_value[23] top.core_tb.core.fsm1.r1_pc_value[22] top.core_tb.core.fsm1.r1_pc_value[21] top.core_tb.core.fsm1.r1_pc_value[20] top.core_tb.core.fsm1.r1_pc_value[19] top.core_tb.core.fsm1.r1_pc_value[18] top.core_tb.core.fsm1.r1_pc_value[17] top.core_tb.core.fsm1.r1_pc_value[16] top.core_tb.core.fsm1.r1_pc_value[15] top.core_tb.core.fsm1.r1_pc_value[14] top.core_tb.core.fsm1.r1_pc_value[13] top.core_tb.core.fsm1.r1_pc_value[12] top.core_tb.core.fsm1.r1_pc_value[11] top.core_tb.core.fsm1.r1_pc_value[10] top.core_tb.core.fsm1.r1_pc_value[9] top.core_tb.core.fsm1.r1_pc_value[8] top.core_tb.core.fsm1.r1_pc_value[7] top.core_tb.core.fsm1.r1_pc_value[6] top.core_tb.core.fsm1.r1_pc_value[5] top.core_tb.core.fsm1.r1_pc_value[4] top.core_tb.core.fsm1.r1_pc_value[3] top.core_tb.core.fsm1.r1_pc_value[2] top.core_tb.core.fsm1.r1_pc_value[1] top.core_tb.core.fsm1.r1_pc_value[0]
[color] 2
#{top.core_tb.core.fsm1.r2_pc_value[31:0]} top.core_tb.core.fsm1.r2_pc_value[31] top.core_tb.core.fsm1.r2_pc_value[30] top.core_tb.core.fsm1.r2_pc_value[29] top.core_tb.core.fsm1.r2_pc_value[28] top.core_tb.core.fsm1.r2_pc_value[27] top.core_tb.core.fsm1.r2_pc_value[26] top.core_tb.core.fsm1.r2_pc_value[25] top.core_tb.core.fsm1.r2_pc_value[24] top.core_tb.core.fsm1.r2_pc_value[23] top.core_tb.core.fsm1.r2_pc_value[22] top.core_tb.core.fsm1.r2_pc_value[21] top.core_tb.core.fsm1.r2_pc_value[20] top.core_tb.core.fsm1.r2_pc_value[19] top.core_tb.core.fsm1.r2_pc_value[18] top.core_tb.core.fsm1.r2_pc_value[17] top.core_tb.core.fsm1.r2_pc_value[16] top.core_tb.core.fsm1.r2_pc_value[15] top.core_tb.core.fsm1.r2_pc_value[14] top.core_tb.core.fsm1.r2_pc_value[13] top.core_tb.core.fsm1.r2_pc_value[12] top.core_tb.core.fsm1.r2_pc_value[11] top.core_tb.core.fsm1.r2_pc_value[10] top.core_tb.core.fsm1.r2_pc_value[9] top.core_tb.core.fsm1.r2_pc_value[8] top.core_tb.core.fsm1.r2_pc_value[7] top.core_tb.core.fsm1.r2_pc_value[6] top.core_tb.core.fsm1.r2_pc_value[5] top.core_tb.core.fsm1.r2_pc_value[4] top.core_tb.core.fsm1.r2_pc_value[3] top.core_tb.core.fsm1.r2_pc_value[2] top.core_tb.core.fsm1.r2_pc_value[1] top.core_tb.core.fsm1.r2_pc_value[0]
@420
[color] 2
top.core_tb.core.fsm1.cycles_count
[color] 2
top.core_tb.core.fsm1.r2_cycles_count
[color] 2
top.core_tb.core.fsm1.r1_dec_opcode
[color] 2
top.core_tb.core.fsm1.r2_dec_opcode
[color] 2
top.core_tb.core.fsm1.r3_dec_opcode
@22
[color] 2
#{top.core_tb.core.fsm1.reg_rs1_in[31:0]} top.core_tb.core.fsm1.reg_rs1_in[31] top.core_tb.core.fsm1.reg_rs1_in[30] top.core_tb.core.fsm1.reg_rs1_in[29] top.core_tb.core.fsm1.reg_rs1_in[28] top.core_tb.core.fsm1.reg_rs1_in[27] top.core_tb.core.fsm1.reg_rs1_in[26] top.core_tb.core.fsm1.reg_rs1_in[25] top.core_tb.core.fsm1.reg_rs1_in[24] top.core_tb.core.fsm1.reg_rs1_in[23] top.core_tb.core.fsm1.reg_rs1_in[22] top.core_tb.core.fsm1.reg_rs1_in[21] top.core_tb.core.fsm1.reg_rs1_in[20] top.core_tb.core.fsm1.reg_rs1_in[19] top.core_tb.core.fsm1.reg_rs1_in[18] top.core_tb.core.fsm1.reg_rs1_in[17] top.core_tb.core.fsm1.reg_rs1_in[16] top.core_tb.core.fsm1.reg_rs1_in[15] top.core_tb.core.fsm1.reg_rs1_in[14] top.core_tb.core.fsm1.reg_rs1_in[13] top.core_tb.core.fsm1.reg_rs1_in[12] top.core_tb.core.fsm1.reg_rs1_in[11] top.core_tb.core.fsm1.reg_rs1_in[10] top.core_tb.core.fsm1.reg_rs1_in[9] top.core_tb.core.fsm1.reg_rs1_in[8] top.core_tb.core.fsm1.reg_rs1_in[7] top.core_tb.core.fsm1.reg_rs1_in[6] top.core_tb.core.fsm1.reg_rs1_in[5] top.core_tb.core.fsm1.reg_rs1_in[4] top.core_tb.core.fsm1.reg_rs1_in[3] top.core_tb.core.fsm1.reg_rs1_in[2] top.core_tb.core.fsm1.reg_rs1_in[1] top.core_tb.core.fsm1.reg_rs1_in[0]
@420
top.core_tb.core.fsm1.csr_reg
@200
-
@420
top.core_tb.core.fsm1.r2_alu_opcode
@28
top.core_tb.core.fsm1.is_immediate
top.core_tb.core.fsm1.r2_is_immediate
top.core_tb.core.fsm1.is_req_data1
top.core_tb.core.fsm1.r2_is_req_data1
top.core_tb.core.fsm1.is_req_data2
top.core_tb.core.fsm1.r2_is_req_data2
top.core_tb.core.fsm1.is_req_store
top.core_tb.core.fsm1.r2_is_req_store
top.core_tb.core.fsm1.is_req_alu
top.core_tb.core.fsm1.r2_is_req_alu
top.core_tb.core.fsm1.is_req_csr
top.core_tb.core.fsm1.r2_is_req_csr
top.core_tb.core.fsm1.is_req_mem
top.core_tb.core.fsm1.r2_is_req_mem
@22
#{top.core_tb.core.fsm1.r1_dec_imm[31:0]} top.core_tb.core.fsm1.r1_dec_imm[31] top.core_tb.core.fsm1.r1_dec_imm[30] top.core_tb.core.fsm1.r1_dec_imm[29] top.core_tb.core.fsm1.r1_dec_imm[28] top.core_tb.core.fsm1.r1_dec_imm[27] top.core_tb.core.fsm1.r1_dec_imm[26] top.core_tb.core.fsm1.r1_dec_imm[25] top.core_tb.core.fsm1.r1_dec_imm[24] top.core_tb.core.fsm1.r1_dec_imm[23] top.core_tb.core.fsm1.r1_dec_imm[22] top.core_tb.core.fsm1.r1_dec_imm[21] top.core_tb.core.fsm1.r1_dec_imm[20] top.core_tb.core.fsm1.r1_dec_imm[19] top.core_tb.core.fsm1.r1_dec_imm[18] top.core_tb.core.fsm1.r1_dec_imm[17] top.core_tb.core.fsm1.r1_dec_imm[16] top.core_tb.core.fsm1.r1_dec_imm[15] top.core_tb.core.fsm1.r1_dec_imm[14] top.core_tb.core.fsm1.r1_dec_imm[13] top.core_tb.core.fsm1.r1_dec_imm[12] top.core_tb.core.fsm1.r1_dec_imm[11] top.core_tb.core.fsm1.r1_dec_imm[10] top.core_tb.core.fsm1.r1_dec_imm[9] top.core_tb.core.fsm1.r1_dec_imm[8] top.core_tb.core.fsm1.r1_dec_imm[7] top.core_tb.core.fsm1.r1_dec_imm[6] top.core_tb.core.fsm1.r1_dec_imm[5] top.core_tb.core.fsm1.r1_dec_imm[4] top.core_tb.core.fsm1.r1_dec_imm[3] top.core_tb.core.fsm1.r1_dec_imm[2] top.core_tb.core.fsm1.r1_dec_imm[1] top.core_tb.core.fsm1.r1_dec_imm[0]
#{top.core_tb.core.fsm1.r2_dec_imm[31:0]} top.core_tb.core.fsm1.r2_dec_imm[31] top.core_tb.core.fsm1.r2_dec_imm[30] top.core_tb.core.fsm1.r2_dec_imm[29] top.core_tb.core.fsm1.r2_dec_imm[28] top.core_tb.core.fsm1.r2_dec_imm[27] top.core_tb.core.fsm1.r2_dec_imm[26] top.core_tb.core.fsm1.r2_dec_imm[25] top.core_tb.core.fsm1.r2_dec_imm[24] top.core_tb.core.fsm1.r2_dec_imm[23] top.core_tb.core.fsm1.r2_dec_imm[22] top.core_tb.core.fsm1.r2_dec_imm[21] top.core_tb.core.fsm1.r2_dec_imm[20] top.core_tb.core.fsm1.r2_dec_imm[19] top.core_tb.core.fsm1.r2_dec_imm[18] top.core_tb.core.fsm1.r2_dec_imm[17] top.core_tb.core.fsm1.r2_dec_imm[16] top.core_tb.core.fsm1.r2_dec_imm[15] top.core_tb.core.fsm1.r2_dec_imm[14] top.core_tb.core.fsm1.r2_dec_imm[13] top.core_tb.core.fsm1.r2_dec_imm[12] top.core_tb.core.fsm1.r2_dec_imm[11] top.core_tb.core.fsm1.r2_dec_imm[10] top.core_tb.core.fsm1.r2_dec_imm[9] top.core_tb.core.fsm1.r2_dec_imm[8] top.core_tb.core.fsm1.r2_dec_imm[7] top.core_tb.core.fsm1.r2_dec_imm[6] top.core_tb.core.fsm1.r2_dec_imm[5] top.core_tb.core.fsm1.r2_dec_imm[4] top.core_tb.core.fsm1.r2_dec_imm[3] top.core_tb.core.fsm1.r2_dec_imm[2] top.core_tb.core.fsm1.r2_dec_imm[1] top.core_tb.core.fsm1.r2_dec_imm[0]
@200
-
@28
top.core_tb.core.csr1.int_en
top.core_tb.core.csr1.int_out
@200
-
-
-controller-outs
@28
top.core_tb.core.fsm1.arg1_sel
top.core_tb.core.fsm1.arg2_sel
@22
#{top.core_tb.core.fsm1.reg_rs2_out[31:0]} top.core_tb.core.fsm1.reg_rs2_out[31] top.core_tb.core.fsm1.reg_rs2_out[30] top.core_tb.core.fsm1.reg_rs2_out[29] top.core_tb.core.fsm1.reg_rs2_out[28] top.core_tb.core.fsm1.reg_rs2_out[27] top.core_tb.core.fsm1.reg_rs2_out[26] top.core_tb.core.fsm1.reg_rs2_out[25] top.core_tb.core.fsm1.reg_rs2_out[24] top.core_tb.core.fsm1.reg_rs2_out[23] top.core_tb.core.fsm1.reg_rs2_out[22] top.core_tb.core.fsm1.reg_rs2_out[21] top.core_tb.core.fsm1.reg_rs2_out[20] top.core_tb.core.fsm1.reg_rs2_out[19] top.core_tb.core.fsm1.reg_rs2_out[18] top.core_tb.core.fsm1.reg_rs2_out[17] top.core_tb.core.fsm1.reg_rs2_out[16] top.core_tb.core.fsm1.reg_rs2_out[15] top.core_tb.core.fsm1.reg_rs2_out[14] top.core_tb.core.fsm1.reg_rs2_out[13] top.core_tb.core.fsm1.reg_rs2_out[12] top.core_tb.core.fsm1.reg_rs2_out[11] top.core_tb.core.fsm1.reg_rs2_out[10] top.core_tb.core.fsm1.reg_rs2_out[9] top.core_tb.core.fsm1.reg_rs2_out[8] top.core_tb.core.fsm1.reg_rs2_out[7] top.core_tb.core.fsm1.reg_rs2_out[6] top.core_tb.core.fsm1.reg_rs2_out[5] top.core_tb.core.fsm1.reg_rs2_out[4] top.core_tb.core.fsm1.reg_rs2_out[3] top.core_tb.core.fsm1.reg_rs2_out[2] top.core_tb.core.fsm1.reg_rs2_out[1] top.core_tb.core.fsm1.reg_rs2_out[0]
#{top.core_tb.core.fsm1.pc_loadvalue[31:0]} top.core_tb.core.fsm1.pc_loadvalue[31] top.core_tb.core.fsm1.pc_loadvalue[30] top.core_tb.core.fsm1.pc_loadvalue[29] top.core_tb.core.fsm1.pc_loadvalue[28] top.core_tb.core.fsm1.pc_loadvalue[27] top.core_tb.core.fsm1.pc_loadvalue[26] top.core_tb.core.fsm1.pc_loadvalue[25] top.core_tb.core.fsm1.pc_loadvalue[24] top.core_tb.core.fsm1.pc_loadvalue[23] top.core_tb.core.fsm1.pc_loadvalue[22] top.core_tb.core.fsm1.pc_loadvalue[21] top.core_tb.core.fsm1.pc_loadvalue[20] top.core_tb.core.fsm1.pc_loadvalue[19] top.core_tb.core.fsm1.pc_loadvalue[18] top.core_tb.core.fsm1.pc_loadvalue[17] top.core_tb.core.fsm1.pc_loadvalue[16] top.core_tb.core.fsm1.pc_loadvalue[15] top.core_tb.core.fsm1.pc_loadvalue[14] top.core_tb.core.fsm1.pc_loadvalue[13] top.core_tb.core.fsm1.pc_loadvalue[12] top.core_tb.core.fsm1.pc_loadvalue[11] top.core_tb.core.fsm1.pc_loadvalue[10] top.core_tb.core.fsm1.pc_loadvalue[9] top.core_tb.core.fsm1.pc_loadvalue[8] top.core_tb.core.fsm1.pc_loadvalue[7] top.core_tb.core.fsm1.pc_loadvalue[6] top.core_tb.core.fsm1.pc_loadvalue[5] top.core_tb.core.fsm1.pc_loadvalue[4] top.core_tb.core.fsm1.pc_loadvalue[3] top.core_tb.core.fsm1.pc_loadvalue[2] top.core_tb.core.fsm1.pc_loadvalue[1] top.core_tb.core.fsm1.pc_loadvalue[0]
@420
top.core_tb.core.fsm1.csr_reg
top.core_tb.core.fsm1.r2_reg_csr
@28
top.core_tb.core.fsm1.csr_we
@420
top.core_tb.core.fsm1.csr_wa
top.core_tb.core.fsm1.csr_ra1
@200
-
-reg-array
@22
#{top.core_tb.core.regs1.reg_array[0][31:0]} top.core_tb.core.regs1.reg_array[0][31] top.core_tb.core.regs1.reg_array[0][30] top.core_tb.core.regs1.reg_array[0][29] top.core_tb.core.regs1.reg_array[0][28] top.core_tb.core.regs1.reg_array[0][27] top.core_tb.core.regs1.reg_array[0][26] top.core_tb.core.regs1.reg_array[0][25] top.core_tb.core.regs1.reg_array[0][24] top.core_tb.core.regs1.reg_array[0][23] top.core_tb.core.regs1.reg_array[0][22] top.core_tb.core.regs1.reg_array[0][21] top.core_tb.core.regs1.reg_array[0][20] top.core_tb.core.regs1.reg_array[0][19] top.core_tb.core.regs1.reg_array[0][18] top.core_tb.core.regs1.reg_array[0][17] top.core_tb.core.regs1.reg_array[0][16] top.core_tb.core.regs1.reg_array[0][15] top.core_tb.core.regs1.reg_array[0][14] top.core_tb.core.regs1.reg_array[0][13] top.core_tb.core.regs1.reg_array[0][12] top.core_tb.core.regs1.reg_array[0][11] top.core_tb.core.regs1.reg_array[0][10] top.core_tb.core.regs1.reg_array[0][9] top.core_tb.core.regs1.reg_array[0][8] top.core_tb.core.regs1.reg_array[0][7] top.core_tb.core.regs1.reg_array[0][6] top.core_tb.core.regs1.reg_array[0][5] top.core_tb.core.regs1.reg_array[0][4] top.core_tb.core.regs1.reg_array[0][3] top.core_tb.core.regs1.reg_array[0][2] top.core_tb.core.regs1.reg_array[0][1] top.core_tb.core.regs1.reg_array[0][0]
#{top.core_tb.core.regs1.reg_array[1][31:0]} top.core_tb.core.regs1.reg_array[1][31] top.core_tb.core.regs1.reg_array[1][30] top.core_tb.core.regs1.reg_array[1][29] top.core_tb.core.regs1.reg_array[1][28] top.core_tb.core.regs1.reg_array[1][27] top.core_tb.core.regs1.reg_array[1][26] top.core_tb.core.regs1.reg_array[1][25] top.core_tb.core.regs1.reg_array[1][24] top.core_tb.core.regs1.reg_array[1][23] top.core_tb.core.regs1.reg_array[1][22] top.core_tb.core.regs1.reg_array[1][21] top.core_tb.core.regs1.reg_array[1][20] top.core_tb.core.regs1.reg_array[1][19] top.core_tb.core.regs1.reg_array[1][18] top.core_tb.core.regs1.reg_array[1][17] top.core_tb.core.regs1.reg_array[1][16] top.core_tb.core.regs1.reg_array[1][15] top.core_tb.core.regs1.reg_array[1][14] top.core_tb.core.regs1.reg_array[1][13] top.core_tb.core.regs1.reg_array[1][12] top.core_tb.core.regs1.reg_array[1][11] top.core_tb.core.regs1.reg_array[1][10] top.core_tb.core.regs1.reg_array[1][9] top.core_tb.core.regs1.reg_array[1][8] top.core_tb.core.regs1.reg_array[1][7] top.core_tb.core.regs1.reg_array[1][6] top.core_tb.core.regs1.reg_array[1][5] top.core_tb.core.regs1.reg_array[1][4] top.core_tb.core.regs1.reg_array[1][3] top.core_tb.core.regs1.reg_array[1][2] top.core_tb.core.regs1.reg_array[1][1] top.core_tb.core.regs1.reg_array[1][0]
#{top.core_tb.core.regs1.reg_array[2][31:0]} top.core_tb.core.regs1.reg_array[2][31] top.core_tb.core.regs1.reg_array[2][30] top.core_tb.core.regs1.reg_array[2][29] top.core_tb.core.regs1.reg_array[2][28] top.core_tb.core.regs1.reg_array[2][27] top.core_tb.core.regs1.reg_array[2][26] top.core_tb.core.regs1.reg_array[2][25] top.core_tb.core.regs1.reg_array[2][24] top.core_tb.core.regs1.reg_array[2][23] top.core_tb.core.regs1.reg_array[2][22] top.core_tb.core.regs1.reg_array[2][21] top.core_tb.core.regs1.reg_array[2][20] top.core_tb.core.regs1.reg_array[2][19] top.core_tb.core.regs1.reg_array[2][18] top.core_tb.core.regs1.reg_array[2][17] top.core_tb.core.regs1.reg_array[2][16] top.core_tb.core.regs1.reg_array[2][15] top.core_tb.core.regs1.reg_array[2][14] top.core_tb.core.regs1.reg_array[2][13] top.core_tb.core.regs1.reg_array[2][12] top.core_tb.core.regs1.reg_array[2][11] top.core_tb.core.regs1.reg_array[2][10] top.core_tb.core.regs1.reg_array[2][9] top.core_tb.core.regs1.reg_array[2][8] top.core_tb.core.regs1.reg_array[2][7] top.core_tb.core.regs1.reg_array[2][6] top.core_tb.core.regs1.reg_array[2][5] top.core_tb.core.regs1.reg_array[2][4] top.core_tb.core.regs1.reg_array[2][3] top.core_tb.core.regs1.reg_array[2][2] top.core_tb.core.regs1.reg_array[2][1] top.core_tb.core.regs1.reg_array[2][0]
#{top.core_tb.core.regs1.reg_array[3][31:0]} top.core_tb.core.regs1.reg_array[3][31] top.core_tb.core.regs1.reg_array[3][30] top.core_tb.core.regs1.reg_array[3][29] top.core_tb.core.regs1.reg_array[3][28] top.core_tb.core.regs1.reg_array[3][27] top.core_tb.core.regs1.reg_array[3][26] top.core_tb.core.regs1.reg_array[3][25] top.core_tb.core.regs1.reg_array[3][24] top.core_tb.core.regs1.reg_array[3][23] top.core_tb.core.regs1.reg_array[3][22] top.core_tb.core.regs1.reg_array[3][21] top.core_tb.core.regs1.reg_array[3][20] top.core_tb.core.regs1.reg_array[3][19] top.core_tb.core.regs1.reg_array[3][18] top.core_tb.core.regs1.reg_array[3][17] top.core_tb.core.regs1.reg_array[3][16] top.core_tb.core.regs1.reg_array[3][15] top.core_tb.core.regs1.reg_array[3][14] top.core_tb.core.regs1.reg_array[3][13] top.core_tb.core.regs1.reg_array[3][12] top.core_tb.core.regs1.reg_array[3][11] top.core_tb.core.regs1.reg_array[3][10] top.core_tb.core.regs1.reg_array[3][9] top.core_tb.core.regs1.reg_array[3][8] top.core_tb.core.regs1.reg_array[3][7] top.core_tb.core.regs1.reg_array[3][6] top.core_tb.core.regs1.reg_array[3][5] top.core_tb.core.regs1.reg_array[3][4] top.core_tb.core.regs1.reg_array[3][3] top.core_tb.core.regs1.reg_array[3][2] top.core_tb.core.regs1.reg_array[3][1] top.core_tb.core.regs1.reg_array[3][0]
#{top.core_tb.core.regs1.reg_array[4][31:0]} top.core_tb.core.regs1.reg_array[4][31] top.core_tb.core.regs1.reg_array[4][30] top.core_tb.core.regs1.reg_array[4][29] top.core_tb.core.regs1.reg_array[4][28] top.core_tb.core.regs1.reg_array[4][27] top.core_tb.core.regs1.reg_array[4][26] top.core_tb.core.regs1.reg_array[4][25] top.core_tb.core.regs1.reg_array[4][24] top.core_tb.core.regs1.reg_array[4][23] top.core_tb.core.regs1.reg_array[4][22] top.core_tb.core.regs1.reg_array[4][21] top.core_tb.core.regs1.reg_array[4][20] top.core_tb.core.regs1.reg_array[4][19] top.core_tb.core.regs1.reg_array[4][18] top.core_tb.core.regs1.reg_array[4][17] top.core_tb.core.regs1.reg_array[4][16] top.core_tb.core.regs1.reg_array[4][15] top.core_tb.core.regs1.reg_array[4][14] top.core_tb.core.regs1.reg_array[4][13] top.core_tb.core.regs1.reg_array[4][12] top.core_tb.core.regs1.reg_array[4][11] top.core_tb.core.regs1.reg_array[4][10] top.core_tb.core.regs1.reg_array[4][9] top.core_tb.core.regs1.reg_array[4][8] top.core_tb.core.regs1.reg_array[4][7] top.core_tb.core.regs1.reg_array[4][6] top.core_tb.core.regs1.reg_array[4][5] top.core_tb.core.regs1.reg_array[4][4] top.core_tb.core.regs1.reg_array[4][3] top.core_tb.core.regs1.reg_array[4][2] top.core_tb.core.regs1.reg_array[4][1] top.core_tb.core.regs1.reg_array[4][0]
#{top.core_tb.core.regs1.reg_array[5][31:0]} top.core_tb.core.regs1.reg_array[5][31] top.core_tb.core.regs1.reg_array[5][30] top.core_tb.core.regs1.reg_array[5][29] top.core_tb.core.regs1.reg_array[5][28] top.core_tb.core.regs1.reg_array[5][27] top.core_tb.core.regs1.reg_array[5][26] top.core_tb.core.regs1.reg_array[5][25] top.core_tb.core.regs1.reg_array[5][24] top.core_tb.core.regs1.reg_array[5][23] top.core_tb.core.regs1.reg_array[5][22] top.core_tb.core.regs1.reg_array[5][21] top.core_tb.core.regs1.reg_array[5][20] top.core_tb.core.regs1.reg_array[5][19] top.core_tb.core.regs1.reg_array[5][18] top.core_tb.core.regs1.reg_array[5][17] top.core_tb.core.regs1.reg_array[5][16] top.core_tb.core.regs1.reg_array[5][15] top.core_tb.core.regs1.reg_array[5][14] top.core_tb.core.regs1.reg_array[5][13] top.core_tb.core.regs1.reg_array[5][12] top.core_tb.core.regs1.reg_array[5][11] top.core_tb.core.regs1.reg_array[5][10] top.core_tb.core.regs1.reg_array[5][9] top.core_tb.core.regs1.reg_array[5][8] top.core_tb.core.regs1.reg_array[5][7] top.core_tb.core.regs1.reg_array[5][6] top.core_tb.core.regs1.reg_array[5][5] top.core_tb.core.regs1.reg_array[5][4] top.core_tb.core.regs1.reg_array[5][3] top.core_tb.core.regs1.reg_array[5][2] top.core_tb.core.regs1.reg_array[5][1] top.core_tb.core.regs1.reg_array[5][0]
#{top.core_tb.core.regs1.reg_array[6][31:0]} top.core_tb.core.regs1.reg_array[6][31] top.core_tb.core.regs1.reg_array[6][30] top.core_tb.core.regs1.reg_array[6][29] top.core_tb.core.regs1.reg_array[6][28] top.core_tb.core.regs1.reg_array[6][27] top.core_tb.core.regs1.reg_array[6][26] top.core_tb.core.regs1.reg_array[6][25] top.core_tb.core.regs1.reg_array[6][24] top.core_tb.core.regs1.reg_array[6][23] top.core_tb.core.regs1.reg_array[6][22] top.core_tb.core.regs1.reg_array[6][21] top.core_tb.core.regs1.reg_array[6][20] top.core_tb.core.regs1.reg_array[6][19] top.core_tb.core.regs1.reg_array[6][18] top.core_tb.core.regs1.reg_array[6][17] top.core_tb.core.regs1.reg_array[6][16] top.core_tb.core.regs1.reg_array[6][15] top.core_tb.core.regs1.reg_array[6][14] top.core_tb.core.regs1.reg_array[6][13] top.core_tb.core.regs1.reg_array[6][12] top.core_tb.core.regs1.reg_array[6][11] top.core_tb.core.regs1.reg_array[6][10] top.core_tb.core.regs1.reg_array[6][9] top.core_tb.core.regs1.reg_array[6][8] top.core_tb.core.regs1.reg_array[6][7] top.core_tb.core.regs1.reg_array[6][6] top.core_tb.core.regs1.reg_array[6][5] top.core_tb.core.regs1.reg_array[6][4] top.core_tb.core.regs1.reg_array[6][3] top.core_tb.core.regs1.reg_array[6][2] top.core_tb.core.regs1.reg_array[6][1] top.core_tb.core.regs1.reg_array[6][0]
#{top.core_tb.core.regs1.reg_array[7][31:0]} top.core_tb.core.regs1.reg_array[7][31] top.core_tb.core.regs1.reg_array[7][30] top.core_tb.core.regs1.reg_array[7][29] top.core_tb.core.regs1.reg_array[7][28] top.core_tb.core.regs1.reg_array[7][27] top.core_tb.core.regs1.reg_array[7][26] top.core_tb.core.regs1.reg_array[7][25] top.core_tb.core.regs1.reg_array[7][24] top.core_tb.core.regs1.reg_array[7][23] top.core_tb.core.regs1.reg_array[7][22] top.core_tb.core.regs1.reg_array[7][21] top.core_tb.core.regs1.reg_array[7][20] top.core_tb.core.regs1.reg_array[7][19] top.core_tb.core.regs1.reg_array[7][18] top.core_tb.core.regs1.reg_array[7][17] top.core_tb.core.regs1.reg_array[7][16] top.core_tb.core.regs1.reg_array[7][15] top.core_tb.core.regs1.reg_array[7][14] top.core_tb.core.regs1.reg_array[7][13] top.core_tb.core.regs1.reg_array[7][12] top.core_tb.core.regs1.reg_array[7][11] top.core_tb.core.regs1.reg_array[7][10] top.core_tb.core.regs1.reg_array[7][9] top.core_tb.core.regs1.reg_array[7][8] top.core_tb.core.regs1.reg_array[7][7] top.core_tb.core.regs1.reg_array[7][6] top.core_tb.core.regs1.reg_array[7][5] top.core_tb.core.regs1.reg_array[7][4] top.core_tb.core.regs1.reg_array[7][3] top.core_tb.core.regs1.reg_array[7][2] top.core_tb.core.regs1.reg_array[7][1] top.core_tb.core.regs1.reg_array[7][0]
#{top.core_tb.core.regs1.reg_array[8][31:0]} top.core_tb.core.regs1.reg_array[8][31] top.core_tb.core.regs1.reg_array[8][30] top.core_tb.core.regs1.reg_array[8][29] top.core_tb.core.regs1.reg_array[8][28] top.core_tb.core.regs1.reg_array[8][27] top.core_tb.core.regs1.reg_array[8][26] top.core_tb.core.regs1.reg_array[8][25] top.core_tb.core.regs1.reg_array[8][24] top.core_tb.core.regs1.reg_array[8][23] top.core_tb.core.regs1.reg_array[8][22] top.core_tb.core.regs1.reg_array[8][21] top.core_tb.core.regs1.reg_array[8][20] top.core_tb.core.regs1.reg_array[8][19] top.core_tb.core.regs1.reg_array[8][18] top.core_tb.core.regs1.reg_array[8][17] top.core_tb.core.regs1.reg_array[8][16] top.core_tb.core.regs1.reg_array[8][15] top.core_tb.core.regs1.reg_array[8][14] top.core_tb.core.regs1.reg_array[8][13] top.core_tb.core.regs1.reg_array[8][12] top.core_tb.core.regs1.reg_array[8][11] top.core_tb.core.regs1.reg_array[8][10] top.core_tb.core.regs1.reg_array[8][9] top.core_tb.core.regs1.reg_array[8][8] top.core_tb.core.regs1.reg_array[8][7] top.core_tb.core.regs1.reg_array[8][6] top.core_tb.core.regs1.reg_array[8][5] top.core_tb.core.regs1.reg_array[8][4] top.core_tb.core.regs1.reg_array[8][3] top.core_tb.core.regs1.reg_array[8][2] top.core_tb.core.regs1.reg_array[8][1] top.core_tb.core.regs1.reg_array[8][0]
#{top.core_tb.core.regs1.reg_array[9][31:0]} top.core_tb.core.regs1.reg_array[9][31] top.core_tb.core.regs1.reg_array[9][30] top.core_tb.core.regs1.reg_array[9][29] top.core_tb.core.regs1.reg_array[9][28] top.core_tb.core.regs1.reg_array[9][27] top.core_tb.core.regs1.reg_array[9][26] top.core_tb.core.regs1.reg_array[9][25] top.core_tb.core.regs1.reg_array[9][24] top.core_tb.core.regs1.reg_array[9][23] top.core_tb.core.regs1.reg_array[9][22] top.core_tb.core.regs1.reg_array[9][21] top.core_tb.core.regs1.reg_array[9][20] top.core_tb.core.regs1.reg_array[9][19] top.core_tb.core.regs1.reg_array[9][18] top.core_tb.core.regs1.reg_array[9][17] top.core_tb.core.regs1.reg_array[9][16] top.core_tb.core.regs1.reg_array[9][15] top.core_tb.core.regs1.reg_array[9][14] top.core_tb.core.regs1.reg_array[9][13] top.core_tb.core.regs1.reg_array[9][12] top.core_tb.core.regs1.reg_array[9][11] top.core_tb.core.regs1.reg_array[9][10] top.core_tb.core.regs1.reg_array[9][9] top.core_tb.core.regs1.reg_array[9][8] top.core_tb.core.regs1.reg_array[9][7] top.core_tb.core.regs1.reg_array[9][6] top.core_tb.core.regs1.reg_array[9][5] top.core_tb.core.regs1.reg_array[9][4] top.core_tb.core.regs1.reg_array[9][3] top.core_tb.core.regs1.reg_array[9][2] top.core_tb.core.regs1.reg_array[9][1] top.core_tb.core.regs1.reg_array[9][0]
#{top.core_tb.core.regs1.reg_array[10][31:0]} top.core_tb.core.regs1.reg_array[10][31] top.core_tb.core.regs1.reg_array[10][30] top.core_tb.core.regs1.reg_array[10][29] top.core_tb.core.regs1.reg_array[10][28] top.core_tb.core.regs1.reg_array[10][27] top.core_tb.core.regs1.reg_array[10][26] top.core_tb.core.regs1.reg_array[10][25] top.core_tb.core.regs1.reg_array[10][24] top.core_tb.core.regs1.reg_array[10][23] top.core_tb.core.regs1.reg_array[10][22] top.core_tb.core.regs1.reg_array[10][21] top.core_tb.core.regs1.reg_array[10][20] top.core_tb.core.regs1.reg_array[10][19] top.core_tb.core.regs1.reg_array[10][18] top.core_tb.core.regs1.reg_array[10][17] top.core_tb.core.regs1.reg_array[10][16] top.core_tb.core.regs1.reg_array[10][15] top.core_tb.core.regs1.reg_array[10][14] top.core_tb.core.regs1.reg_array[10][13] top.core_tb.core.regs1.reg_array[10][12] top.core_tb.core.regs1.reg_array[10][11] top.core_tb.core.regs1.reg_array[10][10] top.core_tb.core.regs1.reg_array[10][9] top.core_tb.core.regs1.reg_array[10][8] top.core_tb.core.regs1.reg_array[10][7] top.core_tb.core.regs1.reg_array[10][6] top.core_tb.core.regs1.reg_array[10][5] top.core_tb.core.regs1.reg_array[10][4] top.core_tb.core.regs1.reg_array[10][3] top.core_tb.core.regs1.reg_array[10][2] top.core_tb.core.regs1.reg_array[10][1] top.core_tb.core.regs1.reg_array[10][0]
#{top.core_tb.core.regs1.reg_array[11][31:0]} top.core_tb.core.regs1.reg_array[11][31] top.core_tb.core.regs1.reg_array[11][30] top.core_tb.core.regs1.reg_array[11][29] top.core_tb.core.regs1.reg_array[11][28] top.core_tb.core.regs1.reg_array[11][27] top.core_tb.core.regs1.reg_array[11][26] top.core_tb.core.regs1.reg_array[11][25] top.core_tb.core.regs1.reg_array[11][24] top.core_tb.core.regs1.reg_array[11][23] top.core_tb.core.regs1.reg_array[11][22] top.core_tb.core.regs1.reg_array[11][21] top.core_tb.core.regs1.reg_array[11][20] top.core_tb.core.regs1.reg_array[11][19] top.core_tb.core.regs1.reg_array[11][18] top.core_tb.core.regs1.reg_array[11][17] top.core_tb.core.regs1.reg_array[11][16] top.core_tb.core.regs1.reg_array[11][15] top.core_tb.core.regs1.reg_array[11][14] top.core_tb.core.regs1.reg_array[11][13] top.core_tb.core.regs1.reg_array[11][12] top.core_tb.core.regs1.reg_array[11][11] top.core_tb.core.regs1.reg_array[11][10] top.core_tb.core.regs1.reg_array[11][9] top.core_tb.core.regs1.reg_array[11][8] top.core_tb.core.regs1.reg_array[11][7] top.core_tb.core.regs1.reg_array[11][6] top.core_tb.core.regs1.reg_array[11][5] top.core_tb.core.regs1.reg_array[11][4] top.core_tb.core.regs1.reg_array[11][3] top.core_tb.core.regs1.reg_array[11][2] top.core_tb.core.regs1.reg_array[11][1] top.core_tb.core.regs1.reg_array[11][0]
#{top.core_tb.core.regs1.reg_array[12][31:0]} top.core_tb.core.regs1.reg_array[12][31] top.core_tb.core.regs1.reg_array[12][30] top.core_tb.core.regs1.reg_array[12][29] top.core_tb.core.regs1.reg_array[12][28] top.core_tb.core.regs1.reg_array[12][27] top.core_tb.core.regs1.reg_array[12][26] top.core_tb.core.regs1.reg_array[12][25] top.core_tb.core.regs1.reg_array[12][24] top.core_tb.core.regs1.reg_array[12][23] top.core_tb.core.regs1.reg_array[12][22] top.core_tb.core.regs1.reg_array[12][21] top.core_tb.core.regs1.reg_array[12][20] top.core_tb.core.regs1.reg_array[12][19] top.core_tb.core.regs1.reg_array[12][18] top.core_tb.core.regs1.reg_array[12][17] top.core_tb.core.regs1.reg_array[12][16] top.core_tb.core.regs1.reg_array[12][15] top.core_tb.core.regs1.reg_array[12][14] top.core_tb.core.regs1.reg_array[12][13] top.core_tb.core.regs1.reg_array[12][12] top.core_tb.core.regs1.reg_array[12][11] top.core_tb.core.regs1.reg_array[12][10] top.core_tb.core.regs1.reg_array[12][9] top.core_tb.core.regs1.reg_array[12][8] top.core_tb.core.regs1.reg_array[12][7] top.core_tb.core.regs1.reg_array[12][6] top.core_tb.core.regs1.reg_array[12][5] top.core_tb.core.regs1.reg_array[12][4] top.core_tb.core.regs1.reg_array[12][3] top.core_tb.core.regs1.reg_array[12][2] top.core_tb.core.regs1.reg_array[12][1] top.core_tb.core.regs1.reg_array[12][0]
#{top.core_tb.core.regs1.reg_array[13][31:0]} top.core_tb.core.regs1.reg_array[13][31] top.core_tb.core.regs1.reg_array[13][30] top.core_tb.core.regs1.reg_array[13][29] top.core_tb.core.regs1.reg_array[13][28] top.core_tb.core.regs1.reg_array[13][27] top.core_tb.core.regs1.reg_array[13][26] top.core_tb.core.regs1.reg_array[13][25] top.core_tb.core.regs1.reg_array[13][24] top.core_tb.core.regs1.reg_array[13][23] top.core_tb.core.regs1.reg_array[13][22] top.core_tb.core.regs1.reg_array[13][21] top.core_tb.core.regs1.reg_array[13][20] top.core_tb.core.regs1.reg_array[13][19] top.core_tb.core.regs1.reg_array[13][18] top.core_tb.core.regs1.reg_array[13][17] top.core_tb.core.regs1.reg_array[13][16] top.core_tb.core.regs1.reg_array[13][15] top.core_tb.core.regs1.reg_array[13][14] top.core_tb.core.regs1.reg_array[13][13] top.core_tb.core.regs1.reg_array[13][12] top.core_tb.core.regs1.reg_array[13][11] top.core_tb.core.regs1.reg_array[13][10] top.core_tb.core.regs1.reg_array[13][9] top.core_tb.core.regs1.reg_array[13][8] top.core_tb.core.regs1.reg_array[13][7] top.core_tb.core.regs1.reg_array[13][6] top.core_tb.core.regs1.reg_array[13][5] top.core_tb.core.regs1.reg_array[13][4] top.core_tb.core.regs1.reg_array[13][3] top.core_tb.core.regs1.reg_array[13][2] top.core_tb.core.regs1.reg_array[13][1] top.core_tb.core.regs1.reg_array[13][0]
#{top.core_tb.core.regs1.reg_array[14][31:0]} top.core_tb.core.regs1.reg_array[14][31] top.core_tb.core.regs1.reg_array[14][30] top.core_tb.core.regs1.reg_array[14][29] top.core_tb.core.regs1.reg_array[14][28] top.core_tb.core.regs1.reg_array[14][27] top.core_tb.core.regs1.reg_array[14][26] top.core_tb.core.regs1.reg_array[14][25] top.core_tb.core.regs1.reg_array[14][24] top.core_tb.core.regs1.reg_array[14][23] top.core_tb.core.regs1.reg_array[14][22] top.core_tb.core.regs1.reg_array[14][21] top.core_tb.core.regs1.reg_array[14][20] top.core_tb.core.regs1.reg_array[14][19] top.core_tb.core.regs1.reg_array[14][18] top.core_tb.core.regs1.reg_array[14][17] top.core_tb.core.regs1.reg_array[14][16] top.core_tb.core.regs1.reg_array[14][15] top.core_tb.core.regs1.reg_array[14][14] top.core_tb.core.regs1.reg_array[14][13] top.core_tb.core.regs1.reg_array[14][12] top.core_tb.core.regs1.reg_array[14][11] top.core_tb.core.regs1.reg_array[14][10] top.core_tb.core.regs1.reg_array[14][9] top.core_tb.core.regs1.reg_array[14][8] top.core_tb.core.regs1.reg_array[14][7] top.core_tb.core.regs1.reg_array[14][6] top.core_tb.core.regs1.reg_array[14][5] top.core_tb.core.regs1.reg_array[14][4] top.core_tb.core.regs1.reg_array[14][3] top.core_tb.core.regs1.reg_array[14][2] top.core_tb.core.regs1.reg_array[14][1] top.core_tb.core.regs1.reg_array[14][0]
#{top.core_tb.core.regs1.reg_array[15][31:0]} top.core_tb.core.regs1.reg_array[15][31] top.core_tb.core.regs1.reg_array[15][30] top.core_tb.core.regs1.reg_array[15][29] top.core_tb.core.regs1.reg_array[15][28] top.core_tb.core.regs1.reg_array[15][27] top.core_tb.core.regs1.reg_array[15][26] top.core_tb.core.regs1.reg_array[15][25] top.core_tb.core.regs1.reg_array[15][24] top.core_tb.core.regs1.reg_array[15][23] top.core_tb.core.regs1.reg_array[15][22] top.core_tb.core.regs1.reg_array[15][21] top.core_tb.core.regs1.reg_array[15][20] top.core_tb.core.regs1.reg_array[15][19] top.core_tb.core.regs1.reg_array[15][18] top.core_tb.core.regs1.reg_array[15][17] top.core_tb.core.regs1.reg_array[15][16] top.core_tb.core.regs1.reg_array[15][15] top.core_tb.core.regs1.reg_array[15][14] top.core_tb.core.regs1.reg_array[15][13] top.core_tb.core.regs1.reg_array[15][12] top.core_tb.core.regs1.reg_array[15][11] top.core_tb.core.regs1.reg_array[15][10] top.core_tb.core.regs1.reg_array[15][9] top.core_tb.core.regs1.reg_array[15][8] top.core_tb.core.regs1.reg_array[15][7] top.core_tb.core.regs1.reg_array[15][6] top.core_tb.core.regs1.reg_array[15][5] top.core_tb.core.regs1.reg_array[15][4] top.core_tb.core.regs1.reg_array[15][3] top.core_tb.core.regs1.reg_array[15][2] top.core_tb.core.regs1.reg_array[15][1] top.core_tb.core.regs1.reg_array[15][0]
#{top.core_tb.core.regs1.reg_array[16][31:0]} top.core_tb.core.regs1.reg_array[16][31] top.core_tb.core.regs1.reg_array[16][30] top.core_tb.core.regs1.reg_array[16][29] top.core_tb.core.regs1.reg_array[16][28] top.core_tb.core.regs1.reg_array[16][27] top.core_tb.core.regs1.reg_array[16][26] top.core_tb.core.regs1.reg_array[16][25] top.core_tb.core.regs1.reg_array[16][24] top.core_tb.core.regs1.reg_array[16][23] top.core_tb.core.regs1.reg_array[16][22] top.core_tb.core.regs1.reg_array[16][21] top.core_tb.core.regs1.reg_array[16][20] top.core_tb.core.regs1.reg_array[16][19] top.core_tb.core.regs1.reg_array[16][18] top.core_tb.core.regs1.reg_array[16][17] top.core_tb.core.regs1.reg_array[16][16] top.core_tb.core.regs1.reg_array[16][15] top.core_tb.core.regs1.reg_array[16][14] top.core_tb.core.regs1.reg_array[16][13] top.core_tb.core.regs1.reg_array[16][12] top.core_tb.core.regs1.reg_array[16][11] top.core_tb.core.regs1.reg_array[16][10] top.core_tb.core.regs1.reg_array[16][9] top.core_tb.core.regs1.reg_array[16][8] top.core_tb.core.regs1.reg_array[16][7] top.core_tb.core.regs1.reg_array[16][6] top.core_tb.core.regs1.reg_array[16][5] top.core_tb.core.regs1.reg_array[16][4] top.core_tb.core.regs1.reg_array[16][3] top.core_tb.core.regs1.reg_array[16][2] top.core_tb.core.regs1.reg_array[16][1] top.core_tb.core.regs1.reg_array[16][0]
#{top.core_tb.core.regs1.reg_array[17][31:0]} top.core_tb.core.regs1.reg_array[17][31] top.core_tb.core.regs1.reg_array[17][30] top.core_tb.core.regs1.reg_array[17][29] top.core_tb.core.regs1.reg_array[17][28] top.core_tb.core.regs1.reg_array[17][27] top.core_tb.core.regs1.reg_array[17][26] top.core_tb.core.regs1.reg_array[17][25] top.core_tb.core.regs1.reg_array[17][24] top.core_tb.core.regs1.reg_array[17][23] top.core_tb.core.regs1.reg_array[17][22] top.core_tb.core.regs1.reg_array[17][21] top.core_tb.core.regs1.reg_array[17][20] top.core_tb.core.regs1.reg_array[17][19] top.core_tb.core.regs1.reg_array[17][18] top.core_tb.core.regs1.reg_array[17][17] top.core_tb.core.regs1.reg_array[17][16] top.core_tb.core.regs1.reg_array[17][15] top.core_tb.core.regs1.reg_array[17][14] top.core_tb.core.regs1.reg_array[17][13] top.core_tb.core.regs1.reg_array[17][12] top.core_tb.core.regs1.reg_array[17][11] top.core_tb.core.regs1.reg_array[17][10] top.core_tb.core.regs1.reg_array[17][9] top.core_tb.core.regs1.reg_array[17][8] top.core_tb.core.regs1.reg_array[17][7] top.core_tb.core.regs1.reg_array[17][6] top.core_tb.core.regs1.reg_array[17][5] top.core_tb.core.regs1.reg_array[17][4] top.core_tb.core.regs1.reg_array[17][3] top.core_tb.core.regs1.reg_array[17][2] top.core_tb.core.regs1.reg_array[17][1] top.core_tb.core.regs1.reg_array[17][0]
#{top.core_tb.core.regs1.reg_array[18][31:0]} top.core_tb.core.regs1.reg_array[18][31] top.core_tb.core.regs1.reg_array[18][30] top.core_tb.core.regs1.reg_array[18][29] top.core_tb.core.regs1.reg_array[18][28] top.core_tb.core.regs1.reg_array[18][27] top.core_tb.core.regs1.reg_array[18][26] top.core_tb.core.regs1.reg_array[18][25] top.core_tb.core.regs1.reg_array[18][24] top.core_tb.core.regs1.reg_array[18][23] top.core_tb.core.regs1.reg_array[18][22] top.core_tb.core.regs1.reg_array[18][21] top.core_tb.core.regs1.reg_array[18][20] top.core_tb.core.regs1.reg_array[18][19] top.core_tb.core.regs1.reg_array[18][18] top.core_tb.core.regs1.reg_array[18][17] top.core_tb.core.regs1.reg_array[18][16] top.core_tb.core.regs1.reg_array[18][15] top.core_tb.core.regs1.reg_array[18][14] top.core_tb.core.regs1.reg_array[18][13] top.core_tb.core.regs1.reg_array[18][12] top.core_tb.core.regs1.reg_array[18][11] top.core_tb.core.regs1.reg_array[18][10] top.core_tb.core.regs1.reg_array[18][9] top.core_tb.core.regs1.reg_array[18][8] top.core_tb.core.regs1.reg_array[18][7] top.core_tb.core.regs1.reg_array[18][6] top.core_tb.core.regs1.reg_array[18][5] top.core_tb.core.regs1.reg_array[18][4] top.core_tb.core.regs1.reg_array[18][3] top.core_tb.core.regs1.reg_array[18][2] top.core_tb.core.regs1.reg_array[18][1] top.core_tb.core.regs1.reg_array[18][0]
#{top.core_tb.core.regs1.reg_array[19][31:0]} top.core_tb.core.regs1.reg_array[19][31] top.core_tb.core.regs1.reg_array[19][30] top.core_tb.core.regs1.reg_array[19][29] top.core_tb.core.regs1.reg_array[19][28] top.core_tb.core.regs1.reg_array[19][27] top.core_tb.core.regs1.reg_array[19][26] top.core_tb.core.regs1.reg_array[19][25] top.core_tb.core.regs1.reg_array[19][24] top.core_tb.core.regs1.reg_array[19][23] top.core_tb.core.regs1.reg_array[19][22] top.core_tb.core.regs1.reg_array[19][21] top.core_tb.core.regs1.reg_array[19][20] top.core_tb.core.regs1.reg_array[19][19] top.core_tb.core.regs1.reg_array[19][18] top.core_tb.core.regs1.reg_array[19][17] top.core_tb.core.regs1.reg_array[19][16] top.core_tb.core.regs1.reg_array[19][15] top.core_tb.core.regs1.reg_array[19][14] top.core_tb.core.regs1.reg_array[19][13] top.core_tb.core.regs1.reg_array[19][12] top.core_tb.core.regs1.reg_array[19][11] top.core_tb.core.regs1.reg_array[19][10] top.core_tb.core.regs1.reg_array[19][9] top.core_tb.core.regs1.reg_array[19][8] top.core_tb.core.regs1.reg_array[19][7] top.core_tb.core.regs1.reg_array[19][6] top.core_tb.core.regs1.reg_array[19][5] top.core_tb.core.regs1.reg_array[19][4] top.core_tb.core.regs1.reg_array[19][3] top.core_tb.core.regs1.reg_array[19][2] top.core_tb.core.regs1.reg_array[19][1] top.core_tb.core.regs1.reg_array[19][0]
#{top.core_tb.core.regs1.reg_array[20][31:0]} top.core_tb.core.regs1.reg_array[20][31] top.core_tb.core.regs1.reg_array[20][30] top.core_tb.core.regs1.reg_array[20][29] top.core_tb.core.regs1.reg_array[20][28] top.core_tb.core.regs1.reg_array[20][27] top.core_tb.core.regs1.reg_array[20][26] top.core_tb.core.regs1.reg_array[20][25] top.core_tb.core.regs1.reg_array[20][24] top.core_tb.core.regs1.reg_array[20][23] top.core_tb.core.regs1.reg_array[20][22] top.core_tb.core.regs1.reg_array[20][21] top.core_tb.core.regs1.reg_array[20][20] top.core_tb.core.regs1.reg_array[20][19] top.core_tb.core.regs1.reg_array[20][18] top.core_tb.core.regs1.reg_array[20][17] top.core_tb.core.regs1.reg_array[20][16] top.core_tb.core.regs1.reg_array[20][15] top.core_tb.core.regs1.reg_array[20][14] top.core_tb.core.regs1.reg_array[20][13] top.core_tb.core.regs1.reg_array[20][12] top.core_tb.core.regs1.reg_array[20][11] top.core_tb.core.regs1.reg_array[20][10] top.core_tb.core.regs1.reg_array[20][9] top.core_tb.core.regs1.reg_array[20][8] top.core_tb.core.regs1.reg_array[20][7] top.core_tb.core.regs1.reg_array[20][6] top.core_tb.core.regs1.reg_array[20][5] top.core_tb.core.regs1.reg_array[20][4] top.core_tb.core.regs1.reg_array[20][3] top.core_tb.core.regs1.reg_array[20][2] top.core_tb.core.regs1.reg_array[20][1] top.core_tb.core.regs1.reg_array[20][0]
#{top.core_tb.core.regs1.reg_array[21][31:0]} top.core_tb.core.regs1.reg_array[21][31] top.core_tb.core.regs1.reg_array[21][30] top.core_tb.core.regs1.reg_array[21][29] top.core_tb.core.regs1.reg_array[21][28] top.core_tb.core.regs1.reg_array[21][27] top.core_tb.core.regs1.reg_array[21][26] top.core_tb.core.regs1.reg_array[21][25] top.core_tb.core.regs1.reg_array[21][24] top.core_tb.core.regs1.reg_array[21][23] top.core_tb.core.regs1.reg_array[21][22] top.core_tb.core.regs1.reg_array[21][21] top.core_tb.core.regs1.reg_array[21][20] top.core_tb.core.regs1.reg_array[21][19] top.core_tb.core.regs1.reg_array[21][18] top.core_tb.core.regs1.reg_array[21][17] top.core_tb.core.regs1.reg_array[21][16] top.core_tb.core.regs1.reg_array[21][15] top.core_tb.core.regs1.reg_array[21][14] top.core_tb.core.regs1.reg_array[21][13] top.core_tb.core.regs1.reg_array[21][12] top.core_tb.core.regs1.reg_array[21][11] top.core_tb.core.regs1.reg_array[21][10] top.core_tb.core.regs1.reg_array[21][9] top.core_tb.core.regs1.reg_array[21][8] top.core_tb.core.regs1.reg_array[21][7] top.core_tb.core.regs1.reg_array[21][6] top.core_tb.core.regs1.reg_array[21][5] top.core_tb.core.regs1.reg_array[21][4] top.core_tb.core.regs1.reg_array[21][3] top.core_tb.core.regs1.reg_array[21][2] top.core_tb.core.regs1.reg_array[21][1] top.core_tb.core.regs1.reg_array[21][0]
#{top.core_tb.core.regs1.reg_array[22][31:0]} top.core_tb.core.regs1.reg_array[22][31] top.core_tb.core.regs1.reg_array[22][30] top.core_tb.core.regs1.reg_array[22][29] top.core_tb.core.regs1.reg_array[22][28] top.core_tb.core.regs1.reg_array[22][27] top.core_tb.core.regs1.reg_array[22][26] top.core_tb.core.regs1.reg_array[22][25] top.core_tb.core.regs1.reg_array[22][24] top.core_tb.core.regs1.reg_array[22][23] top.core_tb.core.regs1.reg_array[22][22] top.core_tb.core.regs1.reg_array[22][21] top.core_tb.core.regs1.reg_array[22][20] top.core_tb.core.regs1.reg_array[22][19] top.core_tb.core.regs1.reg_array[22][18] top.core_tb.core.regs1.reg_array[22][17] top.core_tb.core.regs1.reg_array[22][16] top.core_tb.core.regs1.reg_array[22][15] top.core_tb.core.regs1.reg_array[22][14] top.core_tb.core.regs1.reg_array[22][13] top.core_tb.core.regs1.reg_array[22][12] top.core_tb.core.regs1.reg_array[22][11] top.core_tb.core.regs1.reg_array[22][10] top.core_tb.core.regs1.reg_array[22][9] top.core_tb.core.regs1.reg_array[22][8] top.core_tb.core.regs1.reg_array[22][7] top.core_tb.core.regs1.reg_array[22][6] top.core_tb.core.regs1.reg_array[22][5] top.core_tb.core.regs1.reg_array[22][4] top.core_tb.core.regs1.reg_array[22][3] top.core_tb.core.regs1.reg_array[22][2] top.core_tb.core.regs1.reg_array[22][1] top.core_tb.core.regs1.reg_array[22][0]
#{top.core_tb.core.regs1.reg_array[23][31:0]} top.core_tb.core.regs1.reg_array[23][31] top.core_tb.core.regs1.reg_array[23][30] top.core_tb.core.regs1.reg_array[23][29] top.core_tb.core.regs1.reg_array[23][28] top.core_tb.core.regs1.reg_array[23][27] top.core_tb.core.regs1.reg_array[23][26] top.core_tb.core.regs1.reg_array[23][25] top.core_tb.core.regs1.reg_array[23][24] top.core_tb.core.regs1.reg_array[23][23] top.core_tb.core.regs1.reg_array[23][22] top.core_tb.core.regs1.reg_array[23][21] top.core_tb.core.regs1.reg_array[23][20] top.core_tb.core.regs1.reg_array[23][19] top.core_tb.core.regs1.reg_array[23][18] top.core_tb.core.regs1.reg_array[23][17] top.core_tb.core.regs1.reg_array[23][16] top.core_tb.core.regs1.reg_array[23][15] top.core_tb.core.regs1.reg_array[23][14] top.core_tb.core.regs1.reg_array[23][13] top.core_tb.core.regs1.reg_array[23][12] top.core_tb.core.regs1.reg_array[23][11] top.core_tb.core.regs1.reg_array[23][10] top.core_tb.core.regs1.reg_array[23][9] top.core_tb.core.regs1.reg_array[23][8] top.core_tb.core.regs1.reg_array[23][7] top.core_tb.core.regs1.reg_array[23][6] top.core_tb.core.regs1.reg_array[23][5] top.core_tb.core.regs1.reg_array[23][4] top.core_tb.core.regs1.reg_array[23][3] top.core_tb.core.regs1.reg_array[23][2] top.core_tb.core.regs1.reg_array[23][1] top.core_tb.core.regs1.reg_array[23][0]
#{top.core_tb.core.regs1.reg_array[24][31:0]} top.core_tb.core.regs1.reg_array[24][31] top.core_tb.core.regs1.reg_array[24][30] top.core_tb.core.regs1.reg_array[24][29] top.core_tb.core.regs1.reg_array[24][28] top.core_tb.core.regs1.reg_array[24][27] top.core_tb.core.regs1.reg_array[24][26] top.core_tb.core.regs1.reg_array[24][25] top.core_tb.core.regs1.reg_array[24][24] top.core_tb.core.regs1.reg_array[24][23] top.core_tb.core.regs1.reg_array[24][22] top.core_tb.core.regs1.reg_array[24][21] top.core_tb.core.regs1.reg_array[24][20] top.core_tb.core.regs1.reg_array[24][19] top.core_tb.core.regs1.reg_array[24][18] top.core_tb.core.regs1.reg_array[24][17] top.core_tb.core.regs1.reg_array[24][16] top.core_tb.core.regs1.reg_array[24][15] top.core_tb.core.regs1.reg_array[24][14] top.core_tb.core.regs1.reg_array[24][13] top.core_tb.core.regs1.reg_array[24][12] top.core_tb.core.regs1.reg_array[24][11] top.core_tb.core.regs1.reg_array[24][10] top.core_tb.core.regs1.reg_array[24][9] top.core_tb.core.regs1.reg_array[24][8] top.core_tb.core.regs1.reg_array[24][7] top.core_tb.core.regs1.reg_array[24][6] top.core_tb.core.regs1.reg_array[24][5] top.core_tb.core.regs1.reg_array[24][4] top.core_tb.core.regs1.reg_array[24][3] top.core_tb.core.regs1.reg_array[24][2] top.core_tb.core.regs1.reg_array[24][1] top.core_tb.core.regs1.reg_array[24][0]
#{top.core_tb.core.regs1.reg_array[25][31:0]} top.core_tb.core.regs1.reg_array[25][31] top.core_tb.core.regs1.reg_array[25][30] top.core_tb.core.regs1.reg_array[25][29] top.core_tb.core.regs1.reg_array[25][28] top.core_tb.core.regs1.reg_array[25][27] top.core_tb.core.regs1.reg_array[25][26] top.core_tb.core.regs1.reg_array[25][25] top.core_tb.core.regs1.reg_array[25][24] top.core_tb.core.regs1.reg_array[25][23] top.core_tb.core.regs1.reg_array[25][22] top.core_tb.core.regs1.reg_array[25][21] top.core_tb.core.regs1.reg_array[25][20] top.core_tb.core.regs1.reg_array[25][19] top.core_tb.core.regs1.reg_array[25][18] top.core_tb.core.regs1.reg_array[25][17] top.core_tb.core.regs1.reg_array[25][16] top.core_tb.core.regs1.reg_array[25][15] top.core_tb.core.regs1.reg_array[25][14] top.core_tb.core.regs1.reg_array[25][13] top.core_tb.core.regs1.reg_array[25][12] top.core_tb.core.regs1.reg_array[25][11] top.core_tb.core.regs1.reg_array[25][10] top.core_tb.core.regs1.reg_array[25][9] top.core_tb.core.regs1.reg_array[25][8] top.core_tb.core.regs1.reg_array[25][7] top.core_tb.core.regs1.reg_array[25][6] top.core_tb.core.regs1.reg_array[25][5] top.core_tb.core.regs1.reg_array[25][4] top.core_tb.core.regs1.reg_array[25][3] top.core_tb.core.regs1.reg_array[25][2] top.core_tb.core.regs1.reg_array[25][1] top.core_tb.core.regs1.reg_array[25][0]
#{top.core_tb.core.regs1.reg_array[26][31:0]} top.core_tb.core.regs1.reg_array[26][31] top.core_tb.core.regs1.reg_array[26][30] top.core_tb.core.regs1.reg_array[26][29] top.core_tb.core.regs1.reg_array[26][28] top.core_tb.core.regs1.reg_array[26][27] top.core_tb.core.regs1.reg_array[26][26] top.core_tb.core.regs1.reg_array[26][25] top.core_tb.core.regs1.reg_array[26][24] top.core_tb.core.regs1.reg_array[26][23] top.core_tb.core.regs1.reg_array[26][22] top.core_tb.core.regs1.reg_array[26][21] top.core_tb.core.regs1.reg_array[26][20] top.core_tb.core.regs1.reg_array[26][19] top.core_tb.core.regs1.reg_array[26][18] top.core_tb.core.regs1.reg_array[26][17] top.core_tb.core.regs1.reg_array[26][16] top.core_tb.core.regs1.reg_array[26][15] top.core_tb.core.regs1.reg_array[26][14] top.core_tb.core.regs1.reg_array[26][13] top.core_tb.core.regs1.reg_array[26][12] top.core_tb.core.regs1.reg_array[26][11] top.core_tb.core.regs1.reg_array[26][10] top.core_tb.core.regs1.reg_array[26][9] top.core_tb.core.regs1.reg_array[26][8] top.core_tb.core.regs1.reg_array[26][7] top.core_tb.core.regs1.reg_array[26][6] top.core_tb.core.regs1.reg_array[26][5] top.core_tb.core.regs1.reg_array[26][4] top.core_tb.core.regs1.reg_array[26][3] top.core_tb.core.regs1.reg_array[26][2] top.core_tb.core.regs1.reg_array[26][1] top.core_tb.core.regs1.reg_array[26][0]
#{top.core_tb.core.regs1.reg_array[27][31:0]} top.core_tb.core.regs1.reg_array[27][31] top.core_tb.core.regs1.reg_array[27][30] top.core_tb.core.regs1.reg_array[27][29] top.core_tb.core.regs1.reg_array[27][28] top.core_tb.core.regs1.reg_array[27][27] top.core_tb.core.regs1.reg_array[27][26] top.core_tb.core.regs1.reg_array[27][25] top.core_tb.core.regs1.reg_array[27][24] top.core_tb.core.regs1.reg_array[27][23] top.core_tb.core.regs1.reg_array[27][22] top.core_tb.core.regs1.reg_array[27][21] top.core_tb.core.regs1.reg_array[27][20] top.core_tb.core.regs1.reg_array[27][19] top.core_tb.core.regs1.reg_array[27][18] top.core_tb.core.regs1.reg_array[27][17] top.core_tb.core.regs1.reg_array[27][16] top.core_tb.core.regs1.reg_array[27][15] top.core_tb.core.regs1.reg_array[27][14] top.core_tb.core.regs1.reg_array[27][13] top.core_tb.core.regs1.reg_array[27][12] top.core_tb.core.regs1.reg_array[27][11] top.core_tb.core.regs1.reg_array[27][10] top.core_tb.core.regs1.reg_array[27][9] top.core_tb.core.regs1.reg_array[27][8] top.core_tb.core.regs1.reg_array[27][7] top.core_tb.core.regs1.reg_array[27][6] top.core_tb.core.regs1.reg_array[27][5] top.core_tb.core.regs1.reg_array[27][4] top.core_tb.core.regs1.reg_array[27][3] top.core_tb.core.regs1.reg_array[27][2] top.core_tb.core.regs1.reg_array[27][1] top.core_tb.core.regs1.reg_array[27][0]
#{top.core_tb.core.regs1.reg_array[28][31:0]} top.core_tb.core.regs1.reg_array[28][31] top.core_tb.core.regs1.reg_array[28][30] top.core_tb.core.regs1.reg_array[28][29] top.core_tb.core.regs1.reg_array[28][28] top.core_tb.core.regs1.reg_array[28][27] top.core_tb.core.regs1.reg_array[28][26] top.core_tb.core.regs1.reg_array[28][25] top.core_tb.core.regs1.reg_array[28][24] top.core_tb.core.regs1.reg_array[28][23] top.core_tb.core.regs1.reg_array[28][22] top.core_tb.core.regs1.reg_array[28][21] top.core_tb.core.regs1.reg_array[28][20] top.core_tb.core.regs1.reg_array[28][19] top.core_tb.core.regs1.reg_array[28][18] top.core_tb.core.regs1.reg_array[28][17] top.core_tb.core.regs1.reg_array[28][16] top.core_tb.core.regs1.reg_array[28][15] top.core_tb.core.regs1.reg_array[28][14] top.core_tb.core.regs1.reg_array[28][13] top.core_tb.core.regs1.reg_array[28][12] top.core_tb.core.regs1.reg_array[28][11] top.core_tb.core.regs1.reg_array[28][10] top.core_tb.core.regs1.reg_array[28][9] top.core_tb.core.regs1.reg_array[28][8] top.core_tb.core.regs1.reg_array[28][7] top.core_tb.core.regs1.reg_array[28][6] top.core_tb.core.regs1.reg_array[28][5] top.core_tb.core.regs1.reg_array[28][4] top.core_tb.core.regs1.reg_array[28][3] top.core_tb.core.regs1.reg_array[28][2] top.core_tb.core.regs1.reg_array[28][1] top.core_tb.core.regs1.reg_array[28][0]
#{top.core_tb.core.regs1.reg_array[29][31:0]} top.core_tb.core.regs1.reg_array[29][31] top.core_tb.core.regs1.reg_array[29][30] top.core_tb.core.regs1.reg_array[29][29] top.core_tb.core.regs1.reg_array[29][28] top.core_tb.core.regs1.reg_array[29][27] top.core_tb.core.regs1.reg_array[29][26] top.core_tb.core.regs1.reg_array[29][25] top.core_tb.core.regs1.reg_array[29][24] top.core_tb.core.regs1.reg_array[29][23] top.core_tb.core.regs1.reg_array[29][22] top.core_tb.core.regs1.reg_array[29][21] top.core_tb.core.regs1.reg_array[29][20] top.core_tb.core.regs1.reg_array[29][19] top.core_tb.core.regs1.reg_array[29][18] top.core_tb.core.regs1.reg_array[29][17] top.core_tb.core.regs1.reg_array[29][16] top.core_tb.core.regs1.reg_array[29][15] top.core_tb.core.regs1.reg_array[29][14] top.core_tb.core.regs1.reg_array[29][13] top.core_tb.core.regs1.reg_array[29][12] top.core_tb.core.regs1.reg_array[29][11] top.core_tb.core.regs1.reg_array[29][10] top.core_tb.core.regs1.reg_array[29][9] top.core_tb.core.regs1.reg_array[29][8] top.core_tb.core.regs1.reg_array[29][7] top.core_tb.core.regs1.reg_array[29][6] top.core_tb.core.regs1.reg_array[29][5] top.core_tb.core.regs1.reg_array[29][4] top.core_tb.core.regs1.reg_array[29][3] top.core_tb.core.regs1.reg_array[29][2] top.core_tb.core.regs1.reg_array[29][1] top.core_tb.core.regs1.reg_array[29][0]
#{top.core_tb.core.regs1.reg_array[30][31:0]} top.core_tb.core.regs1.reg_array[30][31] top.core_tb.core.regs1.reg_array[30][30] top.core_tb.core.regs1.reg_array[30][29] top.core_tb.core.regs1.reg_array[30][28] top.core_tb.core.regs1.reg_array[30][27] top.core_tb.core.regs1.reg_array[30][26] top.core_tb.core.regs1.reg_array[30][25] top.core_tb.core.regs1.reg_array[30][24] top.core_tb.core.regs1.reg_array[30][23] top.core_tb.core.regs1.reg_array[30][22] top.core_tb.core.regs1.reg_array[30][21] top.core_tb.core.regs1.reg_array[30][20] top.core_tb.core.regs1.reg_array[30][19] top.core_tb.core.regs1.reg_array[30][18] top.core_tb.core.regs1.reg_array[30][17] top.core_tb.core.regs1.reg_array[30][16] top.core_tb.core.regs1.reg_array[30][15] top.core_tb.core.regs1.reg_array[30][14] top.core_tb.core.regs1.reg_array[30][13] top.core_tb.core.regs1.reg_array[30][12] top.core_tb.core.regs1.reg_array[30][11] top.core_tb.core.regs1.reg_array[30][10] top.core_tb.core.regs1.reg_array[30][9] top.core_tb.core.regs1.reg_array[30][8] top.core_tb.core.regs1.reg_array[30][7] top.core_tb.core.regs1.reg_array[30][6] top.core_tb.core.regs1.reg_array[30][5] top.core_tb.core.regs1.reg_array[30][4] top.core_tb.core.regs1.reg_array[30][3] top.core_tb.core.regs1.reg_array[30][2] top.core_tb.core.regs1.reg_array[30][1] top.core_tb.core.regs1.reg_array[30][0]
#{top.core_tb.core.regs1.reg_array[31][31:0]} top.core_tb.core.regs1.reg_array[31][31] top.core_tb.core.regs1.reg_array[31][30] top.core_tb.core.regs1.reg_array[31][29] top.core_tb.core.regs1.reg_array[31][28] top.core_tb.core.regs1.reg_array[31][27] top.core_tb.core.regs1.reg_array[31][26] top.core_tb.core.regs1.reg_array[31][25] top.core_tb.core.regs1.reg_array[31][24] top.core_tb.core.regs1.reg_array[31][23] top.core_tb.core.regs1.reg_array[31][22] top.core_tb.core.regs1.reg_array[31][21] top.core_tb.core.regs1.reg_array[31][20] top.core_tb.core.regs1.reg_array[31][19] top.core_tb.core.regs1.reg_array[31][18] top.core_tb.core.regs1.reg_array[31][17] top.core_tb.core.regs1.reg_array[31][16] top.core_tb.core.regs1.reg_array[31][15] top.core_tb.core.regs1.reg_array[31][14] top.core_tb.core.regs1.reg_array[31][13] top.core_tb.core.regs1.reg_array[31][12] top.core_tb.core.regs1.reg_array[31][11] top.core_tb.core.regs1.reg_array[31][10] top.core_tb.core.regs1.reg_array[31][9] top.core_tb.core.regs1.reg_array[31][8] top.core_tb.core.regs1.reg_array[31][7] top.core_tb.core.regs1.reg_array[31][6] top.core_tb.core.regs1.reg_array[31][5] top.core_tb.core.regs1.reg_array[31][4] top.core_tb.core.regs1.reg_array[31][3] top.core_tb.core.regs1.reg_array[31][2] top.core_tb.core.regs1.reg_array[31][1] top.core_tb.core.regs1.reg_array[31][0]
@200
-
-CSR
@420
top.core_tb.core.csr1.wa
top.core_tb.core.csr1.ra1
@28
top.core_tb.core.csr1.we
@22
#{top.core_tb.core.csr1.wd[31:0]} top.core_tb.core.csr1.wd[31] top.core_tb.core.csr1.wd[30] top.core_tb.core.csr1.wd[29] top.core_tb.core.csr1.wd[28] top.core_tb.core.csr1.wd[27] top.core_tb.core.csr1.wd[26] top.core_tb.core.csr1.wd[25] top.core_tb.core.csr1.wd[24] top.core_tb.core.csr1.wd[23] top.core_tb.core.csr1.wd[22] top.core_tb.core.csr1.wd[21] top.core_tb.core.csr1.wd[20] top.core_tb.core.csr1.wd[19] top.core_tb.core.csr1.wd[18] top.core_tb.core.csr1.wd[17] top.core_tb.core.csr1.wd[16] top.core_tb.core.csr1.wd[15] top.core_tb.core.csr1.wd[14] top.core_tb.core.csr1.wd[13] top.core_tb.core.csr1.wd[12] top.core_tb.core.csr1.wd[11] top.core_tb.core.csr1.wd[10] top.core_tb.core.csr1.wd[9] top.core_tb.core.csr1.wd[8] top.core_tb.core.csr1.wd[7] top.core_tb.core.csr1.wd[6] top.core_tb.core.csr1.wd[5] top.core_tb.core.csr1.wd[4] top.core_tb.core.csr1.wd[3] top.core_tb.core.csr1.wd[2] top.core_tb.core.csr1.wd[1] top.core_tb.core.csr1.wd[0]
#{top.core_tb.core.csr1.rd1[31:0]} top.core_tb.core.csr1.rd1[31] top.core_tb.core.csr1.rd1[30] top.core_tb.core.csr1.rd1[29] top.core_tb.core.csr1.rd1[28] top.core_tb.core.csr1.rd1[27] top.core_tb.core.csr1.rd1[26] top.core_tb.core.csr1.rd1[25] top.core_tb.core.csr1.rd1[24] top.core_tb.core.csr1.rd1[23] top.core_tb.core.csr1.rd1[22] top.core_tb.core.csr1.rd1[21] top.core_tb.core.csr1.rd1[20] top.core_tb.core.csr1.rd1[19] top.core_tb.core.csr1.rd1[18] top.core_tb.core.csr1.rd1[17] top.core_tb.core.csr1.rd1[16] top.core_tb.core.csr1.rd1[15] top.core_tb.core.csr1.rd1[14] top.core_tb.core.csr1.rd1[13] top.core_tb.core.csr1.rd1[12] top.core_tb.core.csr1.rd1[11] top.core_tb.core.csr1.rd1[10] top.core_tb.core.csr1.rd1[9] top.core_tb.core.csr1.rd1[8] top.core_tb.core.csr1.rd1[7] top.core_tb.core.csr1.rd1[6] top.core_tb.core.csr1.rd1[5] top.core_tb.core.csr1.rd1[4] top.core_tb.core.csr1.rd1[3] top.core_tb.core.csr1.rd1[2] top.core_tb.core.csr1.rd1[1] top.core_tb.core.csr1.rd1[0]
#{top.core_tb.core.csr1.mstatus[31:0]} top.core_tb.core.csr1.mstatus[31] top.core_tb.core.csr1.mstatus[30] top.core_tb.core.csr1.mstatus[29] top.core_tb.core.csr1.mstatus[28] top.core_tb.core.csr1.mstatus[27] top.core_tb.core.csr1.mstatus[26] top.core_tb.core.csr1.mstatus[25] top.core_tb.core.csr1.mstatus[24] top.core_tb.core.csr1.mstatus[23] top.core_tb.core.csr1.mstatus[22] top.core_tb.core.csr1.mstatus[21] top.core_tb.core.csr1.mstatus[20] top.core_tb.core.csr1.mstatus[19] top.core_tb.core.csr1.mstatus[18] top.core_tb.core.csr1.mstatus[17] top.core_tb.core.csr1.mstatus[16] top.core_tb.core.csr1.mstatus[15] top.core_tb.core.csr1.mstatus[14] top.core_tb.core.csr1.mstatus[13] top.core_tb.core.csr1.mstatus[12] top.core_tb.core.csr1.mstatus[11] top.core_tb.core.csr1.mstatus[10] top.core_tb.core.csr1.mstatus[9] top.core_tb.core.csr1.mstatus[8] top.core_tb.core.csr1.mstatus[7] top.core_tb.core.csr1.mstatus[6] top.core_tb.core.csr1.mstatus[5] top.core_tb.core.csr1.mstatus[4] top.core_tb.core.csr1.mstatus[3] top.core_tb.core.csr1.mstatus[2] top.core_tb.core.csr1.mstatus[1] top.core_tb.core.csr1.mstatus[0]
#{top.core_tb.core.csr1.misa[31:0]} top.core_tb.core.csr1.misa[31] top.core_tb.core.csr1.misa[30] top.core_tb.core.csr1.misa[29] top.core_tb.core.csr1.misa[28] top.core_tb.core.csr1.misa[27] top.core_tb.core.csr1.misa[26] top.core_tb.core.csr1.misa[25] top.core_tb.core.csr1.misa[24] top.core_tb.core.csr1.misa[23] top.core_tb.core.csr1.misa[22] top.core_tb.core.csr1.misa[21] top.core_tb.core.csr1.misa[20] top.core_tb.core.csr1.misa[19] top.core_tb.core.csr1.misa[18] top.core_tb.core.csr1.misa[17] top.core_tb.core.csr1.misa[16] top.core_tb.core.csr1.misa[15] top.core_tb.core.csr1.misa[14] top.core_tb.core.csr1.misa[13] top.core_tb.core.csr1.misa[12] top.core_tb.core.csr1.misa[11] top.core_tb.core.csr1.misa[10] top.core_tb.core.csr1.misa[9] top.core_tb.core.csr1.misa[8] top.core_tb.core.csr1.misa[7] top.core_tb.core.csr1.misa[6] top.core_tb.core.csr1.misa[5] top.core_tb.core.csr1.misa[4] top.core_tb.core.csr1.misa[3] top.core_tb.core.csr1.misa[2] top.core_tb.core.csr1.misa[1] top.core_tb.core.csr1.misa[0]
#{top.core_tb.core.csr1.mie[31:0]} top.core_tb.core.csr1.mie[31] top.core_tb.core.csr1.mie[30] top.core_tb.core.csr1.mie[29] top.core_tb.core.csr1.mie[28] top.core_tb.core.csr1.mie[27] top.core_tb.core.csr1.mie[26] top.core_tb.core.csr1.mie[25] top.core_tb.core.csr1.mie[24] top.core_tb.core.csr1.mie[23] top.core_tb.core.csr1.mie[22] top.core_tb.core.csr1.mie[21] top.core_tb.core.csr1.mie[20] top.core_tb.core.csr1.mie[19] top.core_tb.core.csr1.mie[18] top.core_tb.core.csr1.mie[17] top.core_tb.core.csr1.mie[16] top.core_tb.core.csr1.mie[15] top.core_tb.core.csr1.mie[14] top.core_tb.core.csr1.mie[13] top.core_tb.core.csr1.mie[12] top.core_tb.core.csr1.mie[11] top.core_tb.core.csr1.mie[10] top.core_tb.core.csr1.mie[9] top.core_tb.core.csr1.mie[8] top.core_tb.core.csr1.mie[7] top.core_tb.core.csr1.mie[6] top.core_tb.core.csr1.mie[5] top.core_tb.core.csr1.mie[4] top.core_tb.core.csr1.mie[3] top.core_tb.core.csr1.mie[2] top.core_tb.core.csr1.mie[1] top.core_tb.core.csr1.mie[0]
#{top.core_tb.core.csr1.mtvec[31:0]} top.core_tb.core.csr1.mtvec[31] top.core_tb.core.csr1.mtvec[30] top.core_tb.core.csr1.mtvec[29] top.core_tb.core.csr1.mtvec[28] top.core_tb.core.csr1.mtvec[27] top.core_tb.core.csr1.mtvec[26] top.core_tb.core.csr1.mtvec[25] top.core_tb.core.csr1.mtvec[24] top.core_tb.core.csr1.mtvec[23] top.core_tb.core.csr1.mtvec[22] top.core_tb.core.csr1.mtvec[21] top.core_tb.core.csr1.mtvec[20] top.core_tb.core.csr1.mtvec[19] top.core_tb.core.csr1.mtvec[18] top.core_tb.core.csr1.mtvec[17] top.core_tb.core.csr1.mtvec[16] top.core_tb.core.csr1.mtvec[15] top.core_tb.core.csr1.mtvec[14] top.core_tb.core.csr1.mtvec[13] top.core_tb.core.csr1.mtvec[12] top.core_tb.core.csr1.mtvec[11] top.core_tb.core.csr1.mtvec[10] top.core_tb.core.csr1.mtvec[9] top.core_tb.core.csr1.mtvec[8] top.core_tb.core.csr1.mtvec[7] top.core_tb.core.csr1.mtvec[6] top.core_tb.core.csr1.mtvec[5] top.core_tb.core.csr1.mtvec[4] top.core_tb.core.csr1.mtvec[3] top.core_tb.core.csr1.mtvec[2] top.core_tb.core.csr1.mtvec[1] top.core_tb.core.csr1.mtvec[0]
#{top.core_tb.core.csr1.mscratch[31:0]} top.core_tb.core.csr1.mscratch[31] top.core_tb.core.csr1.mscratch[30] top.core_tb.core.csr1.mscratch[29] top.core_tb.core.csr1.mscratch[28] top.core_tb.core.csr1.mscratch[27] top.core_tb.core.csr1.mscratch[26] top.core_tb.core.csr1.mscratch[25] top.core_tb.core.csr1.mscratch[24] top.core_tb.core.csr1.mscratch[23] top.core_tb.core.csr1.mscratch[22] top.core_tb.core.csr1.mscratch[21] top.core_tb.core.csr1.mscratch[20] top.core_tb.core.csr1.mscratch[19] top.core_tb.core.csr1.mscratch[18] top.core_tb.core.csr1.mscratch[17] top.core_tb.core.csr1.mscratch[16] top.core_tb.core.csr1.mscratch[15] top.core_tb.core.csr1.mscratch[14] top.core_tb.core.csr1.mscratch[13] top.core_tb.core.csr1.mscratch[12] top.core_tb.core.csr1.mscratch[11] top.core_tb.core.csr1.mscratch[10] top.core_tb.core.csr1.mscratch[9] top.core_tb.core.csr1.mscratch[8] top.core_tb.core.csr1.mscratch[7] top.core_tb.core.csr1.mscratch[6] top.core_tb.core.csr1.mscratch[5] top.core_tb.core.csr1.mscratch[4] top.core_tb.core.csr1.mscratch[3] top.core_tb.core.csr1.mscratch[2] top.core_tb.core.csr1.mscratch[1] top.core_tb.core.csr1.mscratch[0]
#{top.core_tb.core.csr1.mepc[31:0]} top.core_tb.core.csr1.mepc[31] top.core_tb.core.csr1.mepc[30] top.core_tb.core.csr1.mepc[29] top.core_tb.core.csr1.mepc[28] top.core_tb.core.csr1.mepc[27] top.core_tb.core.csr1.mepc[26] top.core_tb.core.csr1.mepc[25] top.core_tb.core.csr1.mepc[24] top.core_tb.core.csr1.mepc[23] top.core_tb.core.csr1.mepc[22] top.core_tb.core.csr1.mepc[21] top.core_tb.core.csr1.mepc[20] top.core_tb.core.csr1.mepc[19] top.core_tb.core.csr1.mepc[18] top.core_tb.core.csr1.mepc[17] top.core_tb.core.csr1.mepc[16] top.core_tb.core.csr1.mepc[15] top.core_tb.core.csr1.mepc[14] top.core_tb.core.csr1.mepc[13] top.core_tb.core.csr1.mepc[12] top.core_tb.core.csr1.mepc[11] top.core_tb.core.csr1.mepc[10] top.core_tb.core.csr1.mepc[9] top.core_tb.core.csr1.mepc[8] top.core_tb.core.csr1.mepc[7] top.core_tb.core.csr1.mepc[6] top.core_tb.core.csr1.mepc[5] top.core_tb.core.csr1.mepc[4] top.core_tb.core.csr1.mepc[3] top.core_tb.core.csr1.mepc[2] top.core_tb.core.csr1.mepc[1] top.core_tb.core.csr1.mepc[0]
#{top.core_tb.core.csr1.mcause[31:0]} top.core_tb.core.csr1.mcause[31] top.core_tb.core.csr1.mcause[30] top.core_tb.core.csr1.mcause[29] top.core_tb.core.csr1.mcause[28] top.core_tb.core.csr1.mcause[27] top.core_tb.core.csr1.mcause[26] top.core_tb.core.csr1.mcause[25] top.core_tb.core.csr1.mcause[24] top.core_tb.core.csr1.mcause[23] top.core_tb.core.csr1.mcause[22] top.core_tb.core.csr1.mcause[21] top.core_tb.core.csr1.mcause[20] top.core_tb.core.csr1.mcause[19] top.core_tb.core.csr1.mcause[18] top.core_tb.core.csr1.mcause[17] top.core_tb.core.csr1.mcause[16] top.core_tb.core.csr1.mcause[15] top.core_tb.core.csr1.mcause[14] top.core_tb.core.csr1.mcause[13] top.core_tb.core.csr1.mcause[12] top.core_tb.core.csr1.mcause[11] top.core_tb.core.csr1.mcause[10] top.core_tb.core.csr1.mcause[9] top.core_tb.core.csr1.mcause[8] top.core_tb.core.csr1.mcause[7] top.core_tb.core.csr1.mcause[6] top.core_tb.core.csr1.mcause[5] top.core_tb.core.csr1.mcause[4] top.core_tb.core.csr1.mcause[3] top.core_tb.core.csr1.mcause[2] top.core_tb.core.csr1.mcause[1] top.core_tb.core.csr1.mcause[0]
#{top.core_tb.core.csr1.mtval[31:0]} top.core_tb.core.csr1.mtval[31] top.core_tb.core.csr1.mtval[30] top.core_tb.core.csr1.mtval[29] top.core_tb.core.csr1.mtval[28] top.core_tb.core.csr1.mtval[27] top.core_tb.core.csr1.mtval[26] top.core_tb.core.csr1.mtval[25] top.core_tb.core.csr1.mtval[24] top.core_tb.core.csr1.mtval[23] top.core_tb.core.csr1.mtval[22] top.core_tb.core.csr1.mtval[21] top.core_tb.core.csr1.mtval[20] top.core_tb.core.csr1.mtval[19] top.core_tb.core.csr1.mtval[18] top.core_tb.core.csr1.mtval[17] top.core_tb.core.csr1.mtval[16] top.core_tb.core.csr1.mtval[15] top.core_tb.core.csr1.mtval[14] top.core_tb.core.csr1.mtval[13] top.core_tb.core.csr1.mtval[12] top.core_tb.core.csr1.mtval[11] top.core_tb.core.csr1.mtval[10] top.core_tb.core.csr1.mtval[9] top.core_tb.core.csr1.mtval[8] top.core_tb.core.csr1.mtval[7] top.core_tb.core.csr1.mtval[6] top.core_tb.core.csr1.mtval[5] top.core_tb.core.csr1.mtval[4] top.core_tb.core.csr1.mtval[3] top.core_tb.core.csr1.mtval[2] top.core_tb.core.csr1.mtval[1] top.core_tb.core.csr1.mtval[0]
#{top.core_tb.core.csr1.mip[31:0]} top.core_tb.core.csr1.mip[31] top.core_tb.core.csr1.mip[30] top.core_tb.core.csr1.mip[29] top.core_tb.core.csr1.mip[28] top.core_tb.core.csr1.mip[27] top.core_tb.core.csr1.mip[26] top.core_tb.core.csr1.mip[25] top.core_tb.core.csr1.mip[24] top.core_tb.core.csr1.mip[23] top.core_tb.core.csr1.mip[22] top.core_tb.core.csr1.mip[21] top.core_tb.core.csr1.mip[20] top.core_tb.core.csr1.mip[19] top.core_tb.core.csr1.mip[18] top.core_tb.core.csr1.mip[17] top.core_tb.core.csr1.mip[16] top.core_tb.core.csr1.mip[15] top.core_tb.core.csr1.mip[14] top.core_tb.core.csr1.mip[13] top.core_tb.core.csr1.mip[12] top.core_tb.core.csr1.mip[11] top.core_tb.core.csr1.mip[10] top.core_tb.core.csr1.mip[9] top.core_tb.core.csr1.mip[8] top.core_tb.core.csr1.mip[7] top.core_tb.core.csr1.mip[6] top.core_tb.core.csr1.mip[5] top.core_tb.core.csr1.mip[4] top.core_tb.core.csr1.mip[3] top.core_tb.core.csr1.mip[2] top.core_tb.core.csr1.mip[1] top.core_tb.core.csr1.mip[0]
[pattern_trace] 1
[pattern_trace] 0
