[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Oct  1 09:08:38 2025
[*]
[dumpfile] "/home/user/RV32/build/wave.ghw"
[dumpfile_mtime] "Wed Oct  1 09:08:07 2025"
[dumpfile_size] 4844
[savefile] "/home/user/RV32/presentation/csr_registers_tb.gtkw"
[timestart] 0
[size] 2560 985
[pos] -1 -1
*-25.534883 433800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.csr_registers_tb.
[treeopen] top.csr_registers_tb.u2.
[sst_width] 273
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 291
@200
-Clocks
@28
top.csr_registers_tb.u2.clock
top.csr_registers_tb.u2.clock_en
@200
-
-Controls
@28
top.csr_registers_tb.u2.nrst
@200
-
-Inputs
@28
top.csr_registers_tb.u2.we
@420
top.csr_registers_tb.u2.wa
@22
#{top.csr_registers_tb.u2.wd[31:0]} top.csr_registers_tb.u2.wd[31] top.csr_registers_tb.u2.wd[30] top.csr_registers_tb.u2.wd[29] top.csr_registers_tb.u2.wd[28] top.csr_registers_tb.u2.wd[27] top.csr_registers_tb.u2.wd[26] top.csr_registers_tb.u2.wd[25] top.csr_registers_tb.u2.wd[24] top.csr_registers_tb.u2.wd[23] top.csr_registers_tb.u2.wd[22] top.csr_registers_tb.u2.wd[21] top.csr_registers_tb.u2.wd[20] top.csr_registers_tb.u2.wd[19] top.csr_registers_tb.u2.wd[18] top.csr_registers_tb.u2.wd[17] top.csr_registers_tb.u2.wd[16] top.csr_registers_tb.u2.wd[15] top.csr_registers_tb.u2.wd[14] top.csr_registers_tb.u2.wd[13] top.csr_registers_tb.u2.wd[12] top.csr_registers_tb.u2.wd[11] top.csr_registers_tb.u2.wd[10] top.csr_registers_tb.u2.wd[9] top.csr_registers_tb.u2.wd[8] top.csr_registers_tb.u2.wd[7] top.csr_registers_tb.u2.wd[6] top.csr_registers_tb.u2.wd[5] top.csr_registers_tb.u2.wd[4] top.csr_registers_tb.u2.wd[3] top.csr_registers_tb.u2.wd[2] top.csr_registers_tb.u2.wd[1] top.csr_registers_tb.u2.wd[0]
@420
top.csr_registers_tb.u2.ra1
@22
#{top.csr_registers_tb.u2.int_vec[31:0]} top.csr_registers_tb.u2.int_vec[31] top.csr_registers_tb.u2.int_vec[30] top.csr_registers_tb.u2.int_vec[29] top.csr_registers_tb.u2.int_vec[28] top.csr_registers_tb.u2.int_vec[27] top.csr_registers_tb.u2.int_vec[26] top.csr_registers_tb.u2.int_vec[25] top.csr_registers_tb.u2.int_vec[24] top.csr_registers_tb.u2.int_vec[23] top.csr_registers_tb.u2.int_vec[22] top.csr_registers_tb.u2.int_vec[21] top.csr_registers_tb.u2.int_vec[20] top.csr_registers_tb.u2.int_vec[19] top.csr_registers_tb.u2.int_vec[18] top.csr_registers_tb.u2.int_vec[17] top.csr_registers_tb.u2.int_vec[16] top.csr_registers_tb.u2.int_vec[15] top.csr_registers_tb.u2.int_vec[14] top.csr_registers_tb.u2.int_vec[13] top.csr_registers_tb.u2.int_vec[12] top.csr_registers_tb.u2.int_vec[11] top.csr_registers_tb.u2.int_vec[10] top.csr_registers_tb.u2.int_vec[9] top.csr_registers_tb.u2.int_vec[8] top.csr_registers_tb.u2.int_vec[7] top.csr_registers_tb.u2.int_vec[6] top.csr_registers_tb.u2.int_vec[5] top.csr_registers_tb.u2.int_vec[4] top.csr_registers_tb.u2.int_vec[3] top.csr_registers_tb.u2.int_vec[2] top.csr_registers_tb.u2.int_vec[1] top.csr_registers_tb.u2.int_vec[0]
@200
-
-Outputs
@22
#{top.csr_registers_tb.u2.rd1[31:0]} top.csr_registers_tb.u2.rd1[31] top.csr_registers_tb.u2.rd1[30] top.csr_registers_tb.u2.rd1[29] top.csr_registers_tb.u2.rd1[28] top.csr_registers_tb.u2.rd1[27] top.csr_registers_tb.u2.rd1[26] top.csr_registers_tb.u2.rd1[25] top.csr_registers_tb.u2.rd1[24] top.csr_registers_tb.u2.rd1[23] top.csr_registers_tb.u2.rd1[22] top.csr_registers_tb.u2.rd1[21] top.csr_registers_tb.u2.rd1[20] top.csr_registers_tb.u2.rd1[19] top.csr_registers_tb.u2.rd1[18] top.csr_registers_tb.u2.rd1[17] top.csr_registers_tb.u2.rd1[16] top.csr_registers_tb.u2.rd1[15] top.csr_registers_tb.u2.rd1[14] top.csr_registers_tb.u2.rd1[13] top.csr_registers_tb.u2.rd1[12] top.csr_registers_tb.u2.rd1[11] top.csr_registers_tb.u2.rd1[10] top.csr_registers_tb.u2.rd1[9] top.csr_registers_tb.u2.rd1[8] top.csr_registers_tb.u2.rd1[7] top.csr_registers_tb.u2.rd1[6] top.csr_registers_tb.u2.rd1[5] top.csr_registers_tb.u2.rd1[4] top.csr_registers_tb.u2.rd1[3] top.csr_registers_tb.u2.rd1[2] top.csr_registers_tb.u2.rd1[1] top.csr_registers_tb.u2.rd1[0]
@28
top.csr_registers_tb.u2.int_out
@200
-
-Registers
@29
#{top.csr_registers_tb.u2.mstatus[31:0]} top.csr_registers_tb.u2.mstatus[31] top.csr_registers_tb.u2.mstatus[30] top.csr_registers_tb.u2.mstatus[29] top.csr_registers_tb.u2.mstatus[28] top.csr_registers_tb.u2.mstatus[27] top.csr_registers_tb.u2.mstatus[26] top.csr_registers_tb.u2.mstatus[25] top.csr_registers_tb.u2.mstatus[24] top.csr_registers_tb.u2.mstatus[23] top.csr_registers_tb.u2.mstatus[22] top.csr_registers_tb.u2.mstatus[21] top.csr_registers_tb.u2.mstatus[20] top.csr_registers_tb.u2.mstatus[19] top.csr_registers_tb.u2.mstatus[18] top.csr_registers_tb.u2.mstatus[17] top.csr_registers_tb.u2.mstatus[16] top.csr_registers_tb.u2.mstatus[15] top.csr_registers_tb.u2.mstatus[14] top.csr_registers_tb.u2.mstatus[13] top.csr_registers_tb.u2.mstatus[12] top.csr_registers_tb.u2.mstatus[11] top.csr_registers_tb.u2.mstatus[10] top.csr_registers_tb.u2.mstatus[9] top.csr_registers_tb.u2.mstatus[8] top.csr_registers_tb.u2.mstatus[7] top.csr_registers_tb.u2.mstatus[6] top.csr_registers_tb.u2.mstatus[5] top.csr_registers_tb.u2.mstatus[4] top.csr_registers_tb.u2.mstatus[3] top.csr_registers_tb.u2.mstatus[2] top.csr_registers_tb.u2.mstatus[1] top.csr_registers_tb.u2.mstatus[0]
#{top.csr_registers_tb.u2.misa[31:0]} top.csr_registers_tb.u2.misa[31] top.csr_registers_tb.u2.misa[30] top.csr_registers_tb.u2.misa[29] top.csr_registers_tb.u2.misa[28] top.csr_registers_tb.u2.misa[27] top.csr_registers_tb.u2.misa[26] top.csr_registers_tb.u2.misa[25] top.csr_registers_tb.u2.misa[24] top.csr_registers_tb.u2.misa[23] top.csr_registers_tb.u2.misa[22] top.csr_registers_tb.u2.misa[21] top.csr_registers_tb.u2.misa[20] top.csr_registers_tb.u2.misa[19] top.csr_registers_tb.u2.misa[18] top.csr_registers_tb.u2.misa[17] top.csr_registers_tb.u2.misa[16] top.csr_registers_tb.u2.misa[15] top.csr_registers_tb.u2.misa[14] top.csr_registers_tb.u2.misa[13] top.csr_registers_tb.u2.misa[12] top.csr_registers_tb.u2.misa[11] top.csr_registers_tb.u2.misa[10] top.csr_registers_tb.u2.misa[9] top.csr_registers_tb.u2.misa[8] top.csr_registers_tb.u2.misa[7] top.csr_registers_tb.u2.misa[6] top.csr_registers_tb.u2.misa[5] top.csr_registers_tb.u2.misa[4] top.csr_registers_tb.u2.misa[3] top.csr_registers_tb.u2.misa[2] top.csr_registers_tb.u2.misa[1] top.csr_registers_tb.u2.misa[0]
#{top.csr_registers_tb.u2.mie[31:0]} top.csr_registers_tb.u2.mie[31] top.csr_registers_tb.u2.mie[30] top.csr_registers_tb.u2.mie[29] top.csr_registers_tb.u2.mie[28] top.csr_registers_tb.u2.mie[27] top.csr_registers_tb.u2.mie[26] top.csr_registers_tb.u2.mie[25] top.csr_registers_tb.u2.mie[24] top.csr_registers_tb.u2.mie[23] top.csr_registers_tb.u2.mie[22] top.csr_registers_tb.u2.mie[21] top.csr_registers_tb.u2.mie[20] top.csr_registers_tb.u2.mie[19] top.csr_registers_tb.u2.mie[18] top.csr_registers_tb.u2.mie[17] top.csr_registers_tb.u2.mie[16] top.csr_registers_tb.u2.mie[15] top.csr_registers_tb.u2.mie[14] top.csr_registers_tb.u2.mie[13] top.csr_registers_tb.u2.mie[12] top.csr_registers_tb.u2.mie[11] top.csr_registers_tb.u2.mie[10] top.csr_registers_tb.u2.mie[9] top.csr_registers_tb.u2.mie[8] top.csr_registers_tb.u2.mie[7] top.csr_registers_tb.u2.mie[6] top.csr_registers_tb.u2.mie[5] top.csr_registers_tb.u2.mie[4] top.csr_registers_tb.u2.mie[3] top.csr_registers_tb.u2.mie[2] top.csr_registers_tb.u2.mie[1] top.csr_registers_tb.u2.mie[0]
#{top.csr_registers_tb.u2.mtvec[31:0]} top.csr_registers_tb.u2.mtvec[31] top.csr_registers_tb.u2.mtvec[30] top.csr_registers_tb.u2.mtvec[29] top.csr_registers_tb.u2.mtvec[28] top.csr_registers_tb.u2.mtvec[27] top.csr_registers_tb.u2.mtvec[26] top.csr_registers_tb.u2.mtvec[25] top.csr_registers_tb.u2.mtvec[24] top.csr_registers_tb.u2.mtvec[23] top.csr_registers_tb.u2.mtvec[22] top.csr_registers_tb.u2.mtvec[21] top.csr_registers_tb.u2.mtvec[20] top.csr_registers_tb.u2.mtvec[19] top.csr_registers_tb.u2.mtvec[18] top.csr_registers_tb.u2.mtvec[17] top.csr_registers_tb.u2.mtvec[16] top.csr_registers_tb.u2.mtvec[15] top.csr_registers_tb.u2.mtvec[14] top.csr_registers_tb.u2.mtvec[13] top.csr_registers_tb.u2.mtvec[12] top.csr_registers_tb.u2.mtvec[11] top.csr_registers_tb.u2.mtvec[10] top.csr_registers_tb.u2.mtvec[9] top.csr_registers_tb.u2.mtvec[8] top.csr_registers_tb.u2.mtvec[7] top.csr_registers_tb.u2.mtvec[6] top.csr_registers_tb.u2.mtvec[5] top.csr_registers_tb.u2.mtvec[4] top.csr_registers_tb.u2.mtvec[3] top.csr_registers_tb.u2.mtvec[2] top.csr_registers_tb.u2.mtvec[1] top.csr_registers_tb.u2.mtvec[0]
#{top.csr_registers_tb.u2.mscratch[31:0]} top.csr_registers_tb.u2.mscratch[31] top.csr_registers_tb.u2.mscratch[30] top.csr_registers_tb.u2.mscratch[29] top.csr_registers_tb.u2.mscratch[28] top.csr_registers_tb.u2.mscratch[27] top.csr_registers_tb.u2.mscratch[26] top.csr_registers_tb.u2.mscratch[25] top.csr_registers_tb.u2.mscratch[24] top.csr_registers_tb.u2.mscratch[23] top.csr_registers_tb.u2.mscratch[22] top.csr_registers_tb.u2.mscratch[21] top.csr_registers_tb.u2.mscratch[20] top.csr_registers_tb.u2.mscratch[19] top.csr_registers_tb.u2.mscratch[18] top.csr_registers_tb.u2.mscratch[17] top.csr_registers_tb.u2.mscratch[16] top.csr_registers_tb.u2.mscratch[15] top.csr_registers_tb.u2.mscratch[14] top.csr_registers_tb.u2.mscratch[13] top.csr_registers_tb.u2.mscratch[12] top.csr_registers_tb.u2.mscratch[11] top.csr_registers_tb.u2.mscratch[10] top.csr_registers_tb.u2.mscratch[9] top.csr_registers_tb.u2.mscratch[8] top.csr_registers_tb.u2.mscratch[7] top.csr_registers_tb.u2.mscratch[6] top.csr_registers_tb.u2.mscratch[5] top.csr_registers_tb.u2.mscratch[4] top.csr_registers_tb.u2.mscratch[3] top.csr_registers_tb.u2.mscratch[2] top.csr_registers_tb.u2.mscratch[1] top.csr_registers_tb.u2.mscratch[0]
#{top.csr_registers_tb.u2.mepc[31:0]} top.csr_registers_tb.u2.mepc[31] top.csr_registers_tb.u2.mepc[30] top.csr_registers_tb.u2.mepc[29] top.csr_registers_tb.u2.mepc[28] top.csr_registers_tb.u2.mepc[27] top.csr_registers_tb.u2.mepc[26] top.csr_registers_tb.u2.mepc[25] top.csr_registers_tb.u2.mepc[24] top.csr_registers_tb.u2.mepc[23] top.csr_registers_tb.u2.mepc[22] top.csr_registers_tb.u2.mepc[21] top.csr_registers_tb.u2.mepc[20] top.csr_registers_tb.u2.mepc[19] top.csr_registers_tb.u2.mepc[18] top.csr_registers_tb.u2.mepc[17] top.csr_registers_tb.u2.mepc[16] top.csr_registers_tb.u2.mepc[15] top.csr_registers_tb.u2.mepc[14] top.csr_registers_tb.u2.mepc[13] top.csr_registers_tb.u2.mepc[12] top.csr_registers_tb.u2.mepc[11] top.csr_registers_tb.u2.mepc[10] top.csr_registers_tb.u2.mepc[9] top.csr_registers_tb.u2.mepc[8] top.csr_registers_tb.u2.mepc[7] top.csr_registers_tb.u2.mepc[6] top.csr_registers_tb.u2.mepc[5] top.csr_registers_tb.u2.mepc[4] top.csr_registers_tb.u2.mepc[3] top.csr_registers_tb.u2.mepc[2] top.csr_registers_tb.u2.mepc[1] top.csr_registers_tb.u2.mepc[0]
#{top.csr_registers_tb.u2.mcause[31:0]} top.csr_registers_tb.u2.mcause[31] top.csr_registers_tb.u2.mcause[30] top.csr_registers_tb.u2.mcause[29] top.csr_registers_tb.u2.mcause[28] top.csr_registers_tb.u2.mcause[27] top.csr_registers_tb.u2.mcause[26] top.csr_registers_tb.u2.mcause[25] top.csr_registers_tb.u2.mcause[24] top.csr_registers_tb.u2.mcause[23] top.csr_registers_tb.u2.mcause[22] top.csr_registers_tb.u2.mcause[21] top.csr_registers_tb.u2.mcause[20] top.csr_registers_tb.u2.mcause[19] top.csr_registers_tb.u2.mcause[18] top.csr_registers_tb.u2.mcause[17] top.csr_registers_tb.u2.mcause[16] top.csr_registers_tb.u2.mcause[15] top.csr_registers_tb.u2.mcause[14] top.csr_registers_tb.u2.mcause[13] top.csr_registers_tb.u2.mcause[12] top.csr_registers_tb.u2.mcause[11] top.csr_registers_tb.u2.mcause[10] top.csr_registers_tb.u2.mcause[9] top.csr_registers_tb.u2.mcause[8] top.csr_registers_tb.u2.mcause[7] top.csr_registers_tb.u2.mcause[6] top.csr_registers_tb.u2.mcause[5] top.csr_registers_tb.u2.mcause[4] top.csr_registers_tb.u2.mcause[3] top.csr_registers_tb.u2.mcause[2] top.csr_registers_tb.u2.mcause[1] top.csr_registers_tb.u2.mcause[0]
#{top.csr_registers_tb.u2.mtval[31:0]} top.csr_registers_tb.u2.mtval[31] top.csr_registers_tb.u2.mtval[30] top.csr_registers_tb.u2.mtval[29] top.csr_registers_tb.u2.mtval[28] top.csr_registers_tb.u2.mtval[27] top.csr_registers_tb.u2.mtval[26] top.csr_registers_tb.u2.mtval[25] top.csr_registers_tb.u2.mtval[24] top.csr_registers_tb.u2.mtval[23] top.csr_registers_tb.u2.mtval[22] top.csr_registers_tb.u2.mtval[21] top.csr_registers_tb.u2.mtval[20] top.csr_registers_tb.u2.mtval[19] top.csr_registers_tb.u2.mtval[18] top.csr_registers_tb.u2.mtval[17] top.csr_registers_tb.u2.mtval[16] top.csr_registers_tb.u2.mtval[15] top.csr_registers_tb.u2.mtval[14] top.csr_registers_tb.u2.mtval[13] top.csr_registers_tb.u2.mtval[12] top.csr_registers_tb.u2.mtval[11] top.csr_registers_tb.u2.mtval[10] top.csr_registers_tb.u2.mtval[9] top.csr_registers_tb.u2.mtval[8] top.csr_registers_tb.u2.mtval[7] top.csr_registers_tb.u2.mtval[6] top.csr_registers_tb.u2.mtval[5] top.csr_registers_tb.u2.mtval[4] top.csr_registers_tb.u2.mtval[3] top.csr_registers_tb.u2.mtval[2] top.csr_registers_tb.u2.mtval[1] top.csr_registers_tb.u2.mtval[0]
#{top.csr_registers_tb.u2.mip[31:0]} top.csr_registers_tb.u2.mip[31] top.csr_registers_tb.u2.mip[30] top.csr_registers_tb.u2.mip[29] top.csr_registers_tb.u2.mip[28] top.csr_registers_tb.u2.mip[27] top.csr_registers_tb.u2.mip[26] top.csr_registers_tb.u2.mip[25] top.csr_registers_tb.u2.mip[24] top.csr_registers_tb.u2.mip[23] top.csr_registers_tb.u2.mip[22] top.csr_registers_tb.u2.mip[21] top.csr_registers_tb.u2.mip[20] top.csr_registers_tb.u2.mip[19] top.csr_registers_tb.u2.mip[18] top.csr_registers_tb.u2.mip[17] top.csr_registers_tb.u2.mip[16] top.csr_registers_tb.u2.mip[15] top.csr_registers_tb.u2.mip[14] top.csr_registers_tb.u2.mip[13] top.csr_registers_tb.u2.mip[12] top.csr_registers_tb.u2.mip[11] top.csr_registers_tb.u2.mip[10] top.csr_registers_tb.u2.mip[9] top.csr_registers_tb.u2.mip[8] top.csr_registers_tb.u2.mip[7] top.csr_registers_tb.u2.mip[6] top.csr_registers_tb.u2.mip[5] top.csr_registers_tb.u2.mip[4] top.csr_registers_tb.u2.mip[3] top.csr_registers_tb.u2.mip[2] top.csr_registers_tb.u2.mip[1] top.csr_registers_tb.u2.mip[0]
[pattern_trace] 1
[pattern_trace] 0
