[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Oct  1 14:44:20 2025
[*]
[dumpfile] "/home/user/RV32/build/wave.ghw"
[dumpfile_mtime] "Wed Oct  1 14:44:07 2025"
[dumpfile_size] 4518
[savefile] "/home/user/RV32/presentation/fifo_tb.gtkw"
[timestart] 0
[size] 3840 2053
[pos] -27 -24
*-24.804384 58800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_tb.
[treeopen] top.fifo_tb.u2.
[treeopen] top.fifo_tb.u2.ram.
[sst_width] 273
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 663
@200
-clock
@28
top.fifo_tb.u2.clk
top.fifo_tb.u2.clk_en
@200
-
-controls
@28
top.fifo_tb.u2.nrst
@200
-
-inputs
@28
top.fifo_tb.u2.wr_en
top.fifo_tb.u2.rd_en
@22
#{top.fifo_tb.u2.din[31:0]} top.fifo_tb.u2.din[31] top.fifo_tb.u2.din[30] top.fifo_tb.u2.din[29] top.fifo_tb.u2.din[28] top.fifo_tb.u2.din[27] top.fifo_tb.u2.din[26] top.fifo_tb.u2.din[25] top.fifo_tb.u2.din[24] top.fifo_tb.u2.din[23] top.fifo_tb.u2.din[22] top.fifo_tb.u2.din[21] top.fifo_tb.u2.din[20] top.fifo_tb.u2.din[19] top.fifo_tb.u2.din[18] top.fifo_tb.u2.din[17] top.fifo_tb.u2.din[16] top.fifo_tb.u2.din[15] top.fifo_tb.u2.din[14] top.fifo_tb.u2.din[13] top.fifo_tb.u2.din[12] top.fifo_tb.u2.din[11] top.fifo_tb.u2.din[10] top.fifo_tb.u2.din[9] top.fifo_tb.u2.din[8] top.fifo_tb.u2.din[7] top.fifo_tb.u2.din[6] top.fifo_tb.u2.din[5] top.fifo_tb.u2.din[4] top.fifo_tb.u2.din[3] top.fifo_tb.u2.din[2] top.fifo_tb.u2.din[1] top.fifo_tb.u2.din[0]
@200
-
-outputs
@28
top.fifo_tb.u2.empty
top.fifo_tb.u2.full
@22
#{top.fifo_tb.u2.dout[31:0]} top.fifo_tb.u2.dout[31] top.fifo_tb.u2.dout[30] top.fifo_tb.u2.dout[29] top.fifo_tb.u2.dout[28] top.fifo_tb.u2.dout[27] top.fifo_tb.u2.dout[26] top.fifo_tb.u2.dout[25] top.fifo_tb.u2.dout[24] top.fifo_tb.u2.dout[23] top.fifo_tb.u2.dout[22] top.fifo_tb.u2.dout[21] top.fifo_tb.u2.dout[20] top.fifo_tb.u2.dout[19] top.fifo_tb.u2.dout[18] top.fifo_tb.u2.dout[17] top.fifo_tb.u2.dout[16] top.fifo_tb.u2.dout[15] top.fifo_tb.u2.dout[14] top.fifo_tb.u2.dout[13] top.fifo_tb.u2.dout[12] top.fifo_tb.u2.dout[11] top.fifo_tb.u2.dout[10] top.fifo_tb.u2.dout[9] top.fifo_tb.u2.dout[8] top.fifo_tb.u2.dout[7] top.fifo_tb.u2.dout[6] top.fifo_tb.u2.dout[5] top.fifo_tb.u2.dout[4] top.fifo_tb.u2.dout[3] top.fifo_tb.u2.dout[2] top.fifo_tb.u2.dout[1] top.fifo_tb.u2.dout[0]
@200
-
-count
@22
#{top.fifo_tb.u2.count[3:0]} top.fifo_tb.u2.count[3] top.fifo_tb.u2.count[2] top.fifo_tb.u2.count[1] top.fifo_tb.u2.count[0]
@28
#{top.fifo_tb.u2.rd_ptr[2:0]} top.fifo_tb.u2.rd_ptr[2] top.fifo_tb.u2.rd_ptr[1] top.fifo_tb.u2.rd_ptr[0]
#{top.fifo_tb.u2.wr_ptr[2:0]} top.fifo_tb.u2.wr_ptr[2] top.fifo_tb.u2.wr_ptr[1] top.fifo_tb.u2.wr_ptr[0]
@200
-
-RAM
@22
#{top.fifo_tb.u2.ram[0][31:0]} top.fifo_tb.u2.ram[0][31] top.fifo_tb.u2.ram[0][30] top.fifo_tb.u2.ram[0][29] top.fifo_tb.u2.ram[0][28] top.fifo_tb.u2.ram[0][27] top.fifo_tb.u2.ram[0][26] top.fifo_tb.u2.ram[0][25] top.fifo_tb.u2.ram[0][24] top.fifo_tb.u2.ram[0][23] top.fifo_tb.u2.ram[0][22] top.fifo_tb.u2.ram[0][21] top.fifo_tb.u2.ram[0][20] top.fifo_tb.u2.ram[0][19] top.fifo_tb.u2.ram[0][18] top.fifo_tb.u2.ram[0][17] top.fifo_tb.u2.ram[0][16] top.fifo_tb.u2.ram[0][15] top.fifo_tb.u2.ram[0][14] top.fifo_tb.u2.ram[0][13] top.fifo_tb.u2.ram[0][12] top.fifo_tb.u2.ram[0][11] top.fifo_tb.u2.ram[0][10] top.fifo_tb.u2.ram[0][9] top.fifo_tb.u2.ram[0][8] top.fifo_tb.u2.ram[0][7] top.fifo_tb.u2.ram[0][6] top.fifo_tb.u2.ram[0][5] top.fifo_tb.u2.ram[0][4] top.fifo_tb.u2.ram[0][3] top.fifo_tb.u2.ram[0][2] top.fifo_tb.u2.ram[0][1] top.fifo_tb.u2.ram[0][0]
#{top.fifo_tb.u2.ram[1][31:0]} top.fifo_tb.u2.ram[1][31] top.fifo_tb.u2.ram[1][30] top.fifo_tb.u2.ram[1][29] top.fifo_tb.u2.ram[1][28] top.fifo_tb.u2.ram[1][27] top.fifo_tb.u2.ram[1][26] top.fifo_tb.u2.ram[1][25] top.fifo_tb.u2.ram[1][24] top.fifo_tb.u2.ram[1][23] top.fifo_tb.u2.ram[1][22] top.fifo_tb.u2.ram[1][21] top.fifo_tb.u2.ram[1][20] top.fifo_tb.u2.ram[1][19] top.fifo_tb.u2.ram[1][18] top.fifo_tb.u2.ram[1][17] top.fifo_tb.u2.ram[1][16] top.fifo_tb.u2.ram[1][15] top.fifo_tb.u2.ram[1][14] top.fifo_tb.u2.ram[1][13] top.fifo_tb.u2.ram[1][12] top.fifo_tb.u2.ram[1][11] top.fifo_tb.u2.ram[1][10] top.fifo_tb.u2.ram[1][9] top.fifo_tb.u2.ram[1][8] top.fifo_tb.u2.ram[1][7] top.fifo_tb.u2.ram[1][6] top.fifo_tb.u2.ram[1][5] top.fifo_tb.u2.ram[1][4] top.fifo_tb.u2.ram[1][3] top.fifo_tb.u2.ram[1][2] top.fifo_tb.u2.ram[1][1] top.fifo_tb.u2.ram[1][0]
#{top.fifo_tb.u2.ram[2][31:0]} top.fifo_tb.u2.ram[2][31] top.fifo_tb.u2.ram[2][30] top.fifo_tb.u2.ram[2][29] top.fifo_tb.u2.ram[2][28] top.fifo_tb.u2.ram[2][27] top.fifo_tb.u2.ram[2][26] top.fifo_tb.u2.ram[2][25] top.fifo_tb.u2.ram[2][24] top.fifo_tb.u2.ram[2][23] top.fifo_tb.u2.ram[2][22] top.fifo_tb.u2.ram[2][21] top.fifo_tb.u2.ram[2][20] top.fifo_tb.u2.ram[2][19] top.fifo_tb.u2.ram[2][18] top.fifo_tb.u2.ram[2][17] top.fifo_tb.u2.ram[2][16] top.fifo_tb.u2.ram[2][15] top.fifo_tb.u2.ram[2][14] top.fifo_tb.u2.ram[2][13] top.fifo_tb.u2.ram[2][12] top.fifo_tb.u2.ram[2][11] top.fifo_tb.u2.ram[2][10] top.fifo_tb.u2.ram[2][9] top.fifo_tb.u2.ram[2][8] top.fifo_tb.u2.ram[2][7] top.fifo_tb.u2.ram[2][6] top.fifo_tb.u2.ram[2][5] top.fifo_tb.u2.ram[2][4] top.fifo_tb.u2.ram[2][3] top.fifo_tb.u2.ram[2][2] top.fifo_tb.u2.ram[2][1] top.fifo_tb.u2.ram[2][0]
#{top.fifo_tb.u2.ram[3][31:0]} top.fifo_tb.u2.ram[3][31] top.fifo_tb.u2.ram[3][30] top.fifo_tb.u2.ram[3][29] top.fifo_tb.u2.ram[3][28] top.fifo_tb.u2.ram[3][27] top.fifo_tb.u2.ram[3][26] top.fifo_tb.u2.ram[3][25] top.fifo_tb.u2.ram[3][24] top.fifo_tb.u2.ram[3][23] top.fifo_tb.u2.ram[3][22] top.fifo_tb.u2.ram[3][21] top.fifo_tb.u2.ram[3][20] top.fifo_tb.u2.ram[3][19] top.fifo_tb.u2.ram[3][18] top.fifo_tb.u2.ram[3][17] top.fifo_tb.u2.ram[3][16] top.fifo_tb.u2.ram[3][15] top.fifo_tb.u2.ram[3][14] top.fifo_tb.u2.ram[3][13] top.fifo_tb.u2.ram[3][12] top.fifo_tb.u2.ram[3][11] top.fifo_tb.u2.ram[3][10] top.fifo_tb.u2.ram[3][9] top.fifo_tb.u2.ram[3][8] top.fifo_tb.u2.ram[3][7] top.fifo_tb.u2.ram[3][6] top.fifo_tb.u2.ram[3][5] top.fifo_tb.u2.ram[3][4] top.fifo_tb.u2.ram[3][3] top.fifo_tb.u2.ram[3][2] top.fifo_tb.u2.ram[3][1] top.fifo_tb.u2.ram[3][0]
#{top.fifo_tb.u2.ram[4][31:0]} top.fifo_tb.u2.ram[4][31] top.fifo_tb.u2.ram[4][30] top.fifo_tb.u2.ram[4][29] top.fifo_tb.u2.ram[4][28] top.fifo_tb.u2.ram[4][27] top.fifo_tb.u2.ram[4][26] top.fifo_tb.u2.ram[4][25] top.fifo_tb.u2.ram[4][24] top.fifo_tb.u2.ram[4][23] top.fifo_tb.u2.ram[4][22] top.fifo_tb.u2.ram[4][21] top.fifo_tb.u2.ram[4][20] top.fifo_tb.u2.ram[4][19] top.fifo_tb.u2.ram[4][18] top.fifo_tb.u2.ram[4][17] top.fifo_tb.u2.ram[4][16] top.fifo_tb.u2.ram[4][15] top.fifo_tb.u2.ram[4][14] top.fifo_tb.u2.ram[4][13] top.fifo_tb.u2.ram[4][12] top.fifo_tb.u2.ram[4][11] top.fifo_tb.u2.ram[4][10] top.fifo_tb.u2.ram[4][9] top.fifo_tb.u2.ram[4][8] top.fifo_tb.u2.ram[4][7] top.fifo_tb.u2.ram[4][6] top.fifo_tb.u2.ram[4][5] top.fifo_tb.u2.ram[4][4] top.fifo_tb.u2.ram[4][3] top.fifo_tb.u2.ram[4][2] top.fifo_tb.u2.ram[4][1] top.fifo_tb.u2.ram[4][0]
#{top.fifo_tb.u2.ram[5][31:0]} top.fifo_tb.u2.ram[5][31] top.fifo_tb.u2.ram[5][30] top.fifo_tb.u2.ram[5][29] top.fifo_tb.u2.ram[5][28] top.fifo_tb.u2.ram[5][27] top.fifo_tb.u2.ram[5][26] top.fifo_tb.u2.ram[5][25] top.fifo_tb.u2.ram[5][24] top.fifo_tb.u2.ram[5][23] top.fifo_tb.u2.ram[5][22] top.fifo_tb.u2.ram[5][21] top.fifo_tb.u2.ram[5][20] top.fifo_tb.u2.ram[5][19] top.fifo_tb.u2.ram[5][18] top.fifo_tb.u2.ram[5][17] top.fifo_tb.u2.ram[5][16] top.fifo_tb.u2.ram[5][15] top.fifo_tb.u2.ram[5][14] top.fifo_tb.u2.ram[5][13] top.fifo_tb.u2.ram[5][12] top.fifo_tb.u2.ram[5][11] top.fifo_tb.u2.ram[5][10] top.fifo_tb.u2.ram[5][9] top.fifo_tb.u2.ram[5][8] top.fifo_tb.u2.ram[5][7] top.fifo_tb.u2.ram[5][6] top.fifo_tb.u2.ram[5][5] top.fifo_tb.u2.ram[5][4] top.fifo_tb.u2.ram[5][3] top.fifo_tb.u2.ram[5][2] top.fifo_tb.u2.ram[5][1] top.fifo_tb.u2.ram[5][0]
#{top.fifo_tb.u2.ram[6][31:0]} top.fifo_tb.u2.ram[6][31] top.fifo_tb.u2.ram[6][30] top.fifo_tb.u2.ram[6][29] top.fifo_tb.u2.ram[6][28] top.fifo_tb.u2.ram[6][27] top.fifo_tb.u2.ram[6][26] top.fifo_tb.u2.ram[6][25] top.fifo_tb.u2.ram[6][24] top.fifo_tb.u2.ram[6][23] top.fifo_tb.u2.ram[6][22] top.fifo_tb.u2.ram[6][21] top.fifo_tb.u2.ram[6][20] top.fifo_tb.u2.ram[6][19] top.fifo_tb.u2.ram[6][18] top.fifo_tb.u2.ram[6][17] top.fifo_tb.u2.ram[6][16] top.fifo_tb.u2.ram[6][15] top.fifo_tb.u2.ram[6][14] top.fifo_tb.u2.ram[6][13] top.fifo_tb.u2.ram[6][12] top.fifo_tb.u2.ram[6][11] top.fifo_tb.u2.ram[6][10] top.fifo_tb.u2.ram[6][9] top.fifo_tb.u2.ram[6][8] top.fifo_tb.u2.ram[6][7] top.fifo_tb.u2.ram[6][6] top.fifo_tb.u2.ram[6][5] top.fifo_tb.u2.ram[6][4] top.fifo_tb.u2.ram[6][3] top.fifo_tb.u2.ram[6][2] top.fifo_tb.u2.ram[6][1] top.fifo_tb.u2.ram[6][0]
#{top.fifo_tb.u2.ram[7][31:0]} top.fifo_tb.u2.ram[7][31] top.fifo_tb.u2.ram[7][30] top.fifo_tb.u2.ram[7][29] top.fifo_tb.u2.ram[7][28] top.fifo_tb.u2.ram[7][27] top.fifo_tb.u2.ram[7][26] top.fifo_tb.u2.ram[7][25] top.fifo_tb.u2.ram[7][24] top.fifo_tb.u2.ram[7][23] top.fifo_tb.u2.ram[7][22] top.fifo_tb.u2.ram[7][21] top.fifo_tb.u2.ram[7][20] top.fifo_tb.u2.ram[7][19] top.fifo_tb.u2.ram[7][18] top.fifo_tb.u2.ram[7][17] top.fifo_tb.u2.ram[7][16] top.fifo_tb.u2.ram[7][15] top.fifo_tb.u2.ram[7][14] top.fifo_tb.u2.ram[7][13] top.fifo_tb.u2.ram[7][12] top.fifo_tb.u2.ram[7][11] top.fifo_tb.u2.ram[7][10] top.fifo_tb.u2.ram[7][9] top.fifo_tb.u2.ram[7][8] top.fifo_tb.u2.ram[7][7] top.fifo_tb.u2.ram[7][6] top.fifo_tb.u2.ram[7][5] top.fifo_tb.u2.ram[7][4] top.fifo_tb.u2.ram[7][3] top.fifo_tb.u2.ram[7][2] top.fifo_tb.u2.ram[7][1] top.fifo_tb.u2.ram[7][0]
[pattern_trace] 1
[pattern_trace] 0
