[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Sep 17 16:38:41 2025
[*]
[dumpfile] "/home/user/RV32/build/wave.ghw"
[dumpfile_mtime] "Wed Sep 17 16:38:06 2025"
[dumpfile_size] 6279410
[savefile] "/home/user/RV32/presentation/rom_tb.gtkw"
[timestart] 0
[size] 2560 985
[pos] -1 -1
*-26.493404 54700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rom_tb.
[treeopen] top.rom_tb.u1.
[treeopen] top.rom_tb.u1.mem.
[sst_width] 273
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 291
@200
-Clocks
@28
top.rom_tb.u1.clk
@200
-
-Reset
@28
top.rom_tb.u1.nrst
@200
-
-Inputs
@22
#{top.rom_tb.u1.addr0[31:0]} top.rom_tb.u1.addr0[31] top.rom_tb.u1.addr0[30] top.rom_tb.u1.addr0[29] top.rom_tb.u1.addr0[28] top.rom_tb.u1.addr0[27] top.rom_tb.u1.addr0[26] top.rom_tb.u1.addr0[25] top.rom_tb.u1.addr0[24] top.rom_tb.u1.addr0[23] top.rom_tb.u1.addr0[22] top.rom_tb.u1.addr0[21] top.rom_tb.u1.addr0[20] top.rom_tb.u1.addr0[19] top.rom_tb.u1.addr0[18] top.rom_tb.u1.addr0[17] top.rom_tb.u1.addr0[16] top.rom_tb.u1.addr0[15] top.rom_tb.u1.addr0[14] top.rom_tb.u1.addr0[13] top.rom_tb.u1.addr0[12] top.rom_tb.u1.addr0[11] top.rom_tb.u1.addr0[10] top.rom_tb.u1.addr0[9] top.rom_tb.u1.addr0[8] top.rom_tb.u1.addr0[7] top.rom_tb.u1.addr0[6] top.rom_tb.u1.addr0[5] top.rom_tb.u1.addr0[4] top.rom_tb.u1.addr0[3] top.rom_tb.u1.addr0[2] top.rom_tb.u1.addr0[1] top.rom_tb.u1.addr0[0]
#{top.rom_tb.u1.addr1[31:0]} top.rom_tb.u1.addr1[31] top.rom_tb.u1.addr1[30] top.rom_tb.u1.addr1[29] top.rom_tb.u1.addr1[28] top.rom_tb.u1.addr1[27] top.rom_tb.u1.addr1[26] top.rom_tb.u1.addr1[25] top.rom_tb.u1.addr1[24] top.rom_tb.u1.addr1[23] top.rom_tb.u1.addr1[22] top.rom_tb.u1.addr1[21] top.rom_tb.u1.addr1[20] top.rom_tb.u1.addr1[19] top.rom_tb.u1.addr1[18] top.rom_tb.u1.addr1[17] top.rom_tb.u1.addr1[16] top.rom_tb.u1.addr1[15] top.rom_tb.u1.addr1[14] top.rom_tb.u1.addr1[13] top.rom_tb.u1.addr1[12] top.rom_tb.u1.addr1[11] top.rom_tb.u1.addr1[10] top.rom_tb.u1.addr1[9] top.rom_tb.u1.addr1[8] top.rom_tb.u1.addr1[7] top.rom_tb.u1.addr1[6] top.rom_tb.u1.addr1[5] top.rom_tb.u1.addr1[4] top.rom_tb.u1.addr1[3] top.rom_tb.u1.addr1[2] top.rom_tb.u1.addr1[1] top.rom_tb.u1.addr1[0]
#{top.rom_tb.u1.byte_en1[3:0]} top.rom_tb.u1.byte_en1[3] top.rom_tb.u1.byte_en1[2] top.rom_tb.u1.byte_en1[1] top.rom_tb.u1.byte_en1[0]
@28
top.rom_tb.u1.mem_req0
top.rom_tb.u1.mem_req1
@200
-
-Outputs
@22
#{top.rom_tb.u1.dataout0[31:0]} top.rom_tb.u1.dataout0[31] top.rom_tb.u1.dataout0[30] top.rom_tb.u1.dataout0[29] top.rom_tb.u1.dataout0[28] top.rom_tb.u1.dataout0[27] top.rom_tb.u1.dataout0[26] top.rom_tb.u1.dataout0[25] top.rom_tb.u1.dataout0[24] top.rom_tb.u1.dataout0[23] top.rom_tb.u1.dataout0[22] top.rom_tb.u1.dataout0[21] top.rom_tb.u1.dataout0[20] top.rom_tb.u1.dataout0[19] top.rom_tb.u1.dataout0[18] top.rom_tb.u1.dataout0[17] top.rom_tb.u1.dataout0[16] top.rom_tb.u1.dataout0[15] top.rom_tb.u1.dataout0[14] top.rom_tb.u1.dataout0[13] top.rom_tb.u1.dataout0[12] top.rom_tb.u1.dataout0[11] top.rom_tb.u1.dataout0[10] top.rom_tb.u1.dataout0[9] top.rom_tb.u1.dataout0[8] top.rom_tb.u1.dataout0[7] top.rom_tb.u1.dataout0[6] top.rom_tb.u1.dataout0[5] top.rom_tb.u1.dataout0[4] top.rom_tb.u1.dataout0[3] top.rom_tb.u1.dataout0[2] top.rom_tb.u1.dataout0[1] top.rom_tb.u1.dataout0[0]
@c00022
#{top.rom_tb.u1.dataout1[31:0]} top.rom_tb.u1.dataout1[31] top.rom_tb.u1.dataout1[30] top.rom_tb.u1.dataout1[29] top.rom_tb.u1.dataout1[28] top.rom_tb.u1.dataout1[27] top.rom_tb.u1.dataout1[26] top.rom_tb.u1.dataout1[25] top.rom_tb.u1.dataout1[24] top.rom_tb.u1.dataout1[23] top.rom_tb.u1.dataout1[22] top.rom_tb.u1.dataout1[21] top.rom_tb.u1.dataout1[20] top.rom_tb.u1.dataout1[19] top.rom_tb.u1.dataout1[18] top.rom_tb.u1.dataout1[17] top.rom_tb.u1.dataout1[16] top.rom_tb.u1.dataout1[15] top.rom_tb.u1.dataout1[14] top.rom_tb.u1.dataout1[13] top.rom_tb.u1.dataout1[12] top.rom_tb.u1.dataout1[11] top.rom_tb.u1.dataout1[10] top.rom_tb.u1.dataout1[9] top.rom_tb.u1.dataout1[8] top.rom_tb.u1.dataout1[7] top.rom_tb.u1.dataout1[6] top.rom_tb.u1.dataout1[5] top.rom_tb.u1.dataout1[4] top.rom_tb.u1.dataout1[3] top.rom_tb.u1.dataout1[2] top.rom_tb.u1.dataout1[1] top.rom_tb.u1.dataout1[0]
@28
top.rom_tb.u1.dataout1[31]
top.rom_tb.u1.dataout1[30]
top.rom_tb.u1.dataout1[29]
top.rom_tb.u1.dataout1[28]
top.rom_tb.u1.dataout1[27]
top.rom_tb.u1.dataout1[26]
top.rom_tb.u1.dataout1[25]
top.rom_tb.u1.dataout1[24]
top.rom_tb.u1.dataout1[23]
top.rom_tb.u1.dataout1[22]
top.rom_tb.u1.dataout1[21]
top.rom_tb.u1.dataout1[20]
top.rom_tb.u1.dataout1[19]
top.rom_tb.u1.dataout1[18]
top.rom_tb.u1.dataout1[17]
top.rom_tb.u1.dataout1[16]
top.rom_tb.u1.dataout1[15]
top.rom_tb.u1.dataout1[14]
top.rom_tb.u1.dataout1[13]
top.rom_tb.u1.dataout1[12]
top.rom_tb.u1.dataout1[11]
top.rom_tb.u1.dataout1[10]
top.rom_tb.u1.dataout1[9]
top.rom_tb.u1.dataout1[8]
top.rom_tb.u1.dataout1[7]
top.rom_tb.u1.dataout1[6]
top.rom_tb.u1.dataout1[5]
top.rom_tb.u1.dataout1[4]
top.rom_tb.u1.dataout1[3]
top.rom_tb.u1.dataout1[2]
top.rom_tb.u1.dataout1[1]
top.rom_tb.u1.dataout1[0]
@1401200
-group_end
@200
-
-Status
@28
top.rom_tb.u1.mem_busy0
top.rom_tb.u1.mem_busy1
top.rom_tb.u1.data_valid0
top.rom_tb.u1.data_valid1
top.rom_tb.u1.busy0_reg
top.rom_tb.u1.busy1_reg
top.rom_tb.u1.valid0_reg
@29
top.rom_tb.u1.valid1_reg
@200
-
-Mem cells
@22
#{top.rom_tb.u1.mem[0][31:0]} top.rom_tb.u1.mem[0][31] top.rom_tb.u1.mem[0][30] top.rom_tb.u1.mem[0][29] top.rom_tb.u1.mem[0][28] top.rom_tb.u1.mem[0][27] top.rom_tb.u1.mem[0][26] top.rom_tb.u1.mem[0][25] top.rom_tb.u1.mem[0][24] top.rom_tb.u1.mem[0][23] top.rom_tb.u1.mem[0][22] top.rom_tb.u1.mem[0][21] top.rom_tb.u1.mem[0][20] top.rom_tb.u1.mem[0][19] top.rom_tb.u1.mem[0][18] top.rom_tb.u1.mem[0][17] top.rom_tb.u1.mem[0][16] top.rom_tb.u1.mem[0][15] top.rom_tb.u1.mem[0][14] top.rom_tb.u1.mem[0][13] top.rom_tb.u1.mem[0][12] top.rom_tb.u1.mem[0][11] top.rom_tb.u1.mem[0][10] top.rom_tb.u1.mem[0][9] top.rom_tb.u1.mem[0][8] top.rom_tb.u1.mem[0][7] top.rom_tb.u1.mem[0][6] top.rom_tb.u1.mem[0][5] top.rom_tb.u1.mem[0][4] top.rom_tb.u1.mem[0][3] top.rom_tb.u1.mem[0][2] top.rom_tb.u1.mem[0][1] top.rom_tb.u1.mem[0][0]
#{top.rom_tb.u1.mem[1][31:0]} top.rom_tb.u1.mem[1][31] top.rom_tb.u1.mem[1][30] top.rom_tb.u1.mem[1][29] top.rom_tb.u1.mem[1][28] top.rom_tb.u1.mem[1][27] top.rom_tb.u1.mem[1][26] top.rom_tb.u1.mem[1][25] top.rom_tb.u1.mem[1][24] top.rom_tb.u1.mem[1][23] top.rom_tb.u1.mem[1][22] top.rom_tb.u1.mem[1][21] top.rom_tb.u1.mem[1][20] top.rom_tb.u1.mem[1][19] top.rom_tb.u1.mem[1][18] top.rom_tb.u1.mem[1][17] top.rom_tb.u1.mem[1][16] top.rom_tb.u1.mem[1][15] top.rom_tb.u1.mem[1][14] top.rom_tb.u1.mem[1][13] top.rom_tb.u1.mem[1][12] top.rom_tb.u1.mem[1][11] top.rom_tb.u1.mem[1][10] top.rom_tb.u1.mem[1][9] top.rom_tb.u1.mem[1][8] top.rom_tb.u1.mem[1][7] top.rom_tb.u1.mem[1][6] top.rom_tb.u1.mem[1][5] top.rom_tb.u1.mem[1][4] top.rom_tb.u1.mem[1][3] top.rom_tb.u1.mem[1][2] top.rom_tb.u1.mem[1][1] top.rom_tb.u1.mem[1][0]
#{top.rom_tb.u1.mem[2][31:0]} top.rom_tb.u1.mem[2][31] top.rom_tb.u1.mem[2][30] top.rom_tb.u1.mem[2][29] top.rom_tb.u1.mem[2][28] top.rom_tb.u1.mem[2][27] top.rom_tb.u1.mem[2][26] top.rom_tb.u1.mem[2][25] top.rom_tb.u1.mem[2][24] top.rom_tb.u1.mem[2][23] top.rom_tb.u1.mem[2][22] top.rom_tb.u1.mem[2][21] top.rom_tb.u1.mem[2][20] top.rom_tb.u1.mem[2][19] top.rom_tb.u1.mem[2][18] top.rom_tb.u1.mem[2][17] top.rom_tb.u1.mem[2][16] top.rom_tb.u1.mem[2][15] top.rom_tb.u1.mem[2][14] top.rom_tb.u1.mem[2][13] top.rom_tb.u1.mem[2][12] top.rom_tb.u1.mem[2][11] top.rom_tb.u1.mem[2][10] top.rom_tb.u1.mem[2][9] top.rom_tb.u1.mem[2][8] top.rom_tb.u1.mem[2][7] top.rom_tb.u1.mem[2][6] top.rom_tb.u1.mem[2][5] top.rom_tb.u1.mem[2][4] top.rom_tb.u1.mem[2][3] top.rom_tb.u1.mem[2][2] top.rom_tb.u1.mem[2][1] top.rom_tb.u1.mem[2][0]
#{top.rom_tb.u1.mem[3][31:0]} top.rom_tb.u1.mem[3][31] top.rom_tb.u1.mem[3][30] top.rom_tb.u1.mem[3][29] top.rom_tb.u1.mem[3][28] top.rom_tb.u1.mem[3][27] top.rom_tb.u1.mem[3][26] top.rom_tb.u1.mem[3][25] top.rom_tb.u1.mem[3][24] top.rom_tb.u1.mem[3][23] top.rom_tb.u1.mem[3][22] top.rom_tb.u1.mem[3][21] top.rom_tb.u1.mem[3][20] top.rom_tb.u1.mem[3][19] top.rom_tb.u1.mem[3][18] top.rom_tb.u1.mem[3][17] top.rom_tb.u1.mem[3][16] top.rom_tb.u1.mem[3][15] top.rom_tb.u1.mem[3][14] top.rom_tb.u1.mem[3][13] top.rom_tb.u1.mem[3][12] top.rom_tb.u1.mem[3][11] top.rom_tb.u1.mem[3][10] top.rom_tb.u1.mem[3][9] top.rom_tb.u1.mem[3][8] top.rom_tb.u1.mem[3][7] top.rom_tb.u1.mem[3][6] top.rom_tb.u1.mem[3][5] top.rom_tb.u1.mem[3][4] top.rom_tb.u1.mem[3][3] top.rom_tb.u1.mem[3][2] top.rom_tb.u1.mem[3][1] top.rom_tb.u1.mem[3][0]
#{top.rom_tb.u1.mem[4][31:0]} top.rom_tb.u1.mem[4][31] top.rom_tb.u1.mem[4][30] top.rom_tb.u1.mem[4][29] top.rom_tb.u1.mem[4][28] top.rom_tb.u1.mem[4][27] top.rom_tb.u1.mem[4][26] top.rom_tb.u1.mem[4][25] top.rom_tb.u1.mem[4][24] top.rom_tb.u1.mem[4][23] top.rom_tb.u1.mem[4][22] top.rom_tb.u1.mem[4][21] top.rom_tb.u1.mem[4][20] top.rom_tb.u1.mem[4][19] top.rom_tb.u1.mem[4][18] top.rom_tb.u1.mem[4][17] top.rom_tb.u1.mem[4][16] top.rom_tb.u1.mem[4][15] top.rom_tb.u1.mem[4][14] top.rom_tb.u1.mem[4][13] top.rom_tb.u1.mem[4][12] top.rom_tb.u1.mem[4][11] top.rom_tb.u1.mem[4][10] top.rom_tb.u1.mem[4][9] top.rom_tb.u1.mem[4][8] top.rom_tb.u1.mem[4][7] top.rom_tb.u1.mem[4][6] top.rom_tb.u1.mem[4][5] top.rom_tb.u1.mem[4][4] top.rom_tb.u1.mem[4][3] top.rom_tb.u1.mem[4][2] top.rom_tb.u1.mem[4][1] top.rom_tb.u1.mem[4][0]
[pattern_trace] 1
[pattern_trace] 0
