[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Oct 10 08:17:13 2025
[*]
[dumpfile] "/home/lheywang/Dev/RV32/simout/decoder.vcd"
[dumpfile_mtime] "Fri Oct 10 08:16:25 2025"
[dumpfile_size] 4650
[savefile] "/home/lheywang/Dev/RV32/presentation/t.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -461 -218
*-2.372393 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 276
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 309
@28
TOP.decoder.clk
TOP.decoder.clk_en
TOP.decoder.rst_n
@22
TOP.decoder.instruction[31:0]
TOP.decoder.r0_instruction[31:0]
TOP.decoder.rs1[4:0]
TOP.decoder.rs2[4:0]
TOP.decoder.rd[4:0]
TOP.decoder.imm[31:0]
[pattern_trace] 1
[pattern_trace] 0
