[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Tue Oct 21 10:09:05 2025
[*]
[dumpfile] "/home/user/dev/RV32/simout/alu2.vcd"
[dumpfile_mtime] "Tue Oct 21 10:01:46 2025"
[dumpfile_size] 159117
[savefile] "/home/user/dev/RV32/presentation/t11.gtkw"
[timestart] 0
[size] 3840 2041
[pos] -27 -24
*-3.611335 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.alu2.
[treeopen] TOP.alu2.divider.
[treeopen] TOP.alu2.shifter.
[sst_width] 290
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 841
@28
TOP.alu2.clk
TOP.alu2.rst_n
@200
-
@22
[color] 2
TOP.alu2.cmd[5:0]
[color] 2
TOP.alu2.arg0[31:0]
[color] 2
TOP.alu2.arg1[31:0]
@28
[color] 2
TOP.alu2.clear
@200
-
@22
[color] 5
TOP.alu2.res[31:0]
@28
[color] 5
TOP.alu2.busy
[color] 5
TOP.alu2.valid
@200
-
@28
[color] 3
TOP.alu2.unknown_instr
@200
-
@28
[color] 3
TOP.alu2.state[1:0]
[color] 3
TOP.alu2.next_state[1:0]
@200
-
@22
[color] 3
TOP.alu2.r_arg0[31:0]
[color] 3
TOP.alu2.r_arg1[31:0]
[color] 3
TOP.alu2.r_cmd[5:0]
@200
-
@28
[color] 1
TOP.alu2.mul_start
[color] 2
TOP.alu2.mul_signed_a
[color] 3
TOP.alu2.mul_signed_b
[color] 4
TOP.alu2.mul_done
@22
[color] 5
TOP.alu2.mul_product[63:0]
@200
-
@28
[color] 7
TOP.alu2.div_start
[color] 1
TOP.alu2.div_signed
@22
[color] 2
TOP.alu2.div_remainder[31:0]
[color] 3
TOP.alu2.div_quotient[31:0]
@28
[color] 4
TOP.alu2.div_done
[color] 5
TOP.alu2.div_by_zero
@200
-
@28
[color] 7
TOP.alu2.shift_start
[color] 1
TOP.alu2.shift_left
[color] 2
TOP.alu2.shift_arithmetic
@22
[color] 3
TOP.alu2.shift_result[31:0]
@28
[color] 4
TOP.alu2.shift_done
@200
-
[pattern_trace] 1
[pattern_trace] 0
