[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Wed Oct 22 17:18:29 2025
[*]
[dumpfile] "/home/user/dev/RV32/simout/alu2.vcd"
[dumpfile_mtime] "Wed Oct 22 17:16:08 2025"
[dumpfile_size] 194084
[savefile] "/home/user/dev/RV32/presentation/t12.gtkw"
[timestart] 0
[size] 2560 985
[pos] -27 -24
*-10.652899 708 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.alu2.
[treeopen] TOP.alu2.shifter.
[sst_width] 290
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 291
@28
TOP.alu2.shifter.clk
TOP.alu2.shifter.rst_n
@200
-
@22
TOP.alu2.cmd[5:0]
@28
TOP.alu2.unknown_instr
TOP.alu2.valid
@22
TOP.alu2.arg0[31:0]
TOP.alu2.arg1[31:0]
@28
TOP.alu2.busy
TOP.alu2.clear
@23
TOP.alu2.res[31:0]
[pattern_trace] 1
[pattern_trace] 0
