[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Oct 12 18:35:14 2025
[*]
[dumpfile] "/home/user/RV32/simout/csr.vcd"
[dumpfile_mtime] "Sun Oct 12 18:33:20 2025"
[dumpfile_size] 12392
[savefile] "/home/user/RV32/presentation/t2.gtkw"
[timestart] 0
[size] 3840 2053
[pos] -27 -24
*-3.736279 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 273
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 564
@28
TOP.csr.clk
TOP.csr.we
@22
TOP.csr.ra[11:0]
TOP.csr.wa[11:0]
@28
TOP.csr.write_state
@22
TOP.csr.r_readback[31:0]
TOP.csr.r_wd[31:0]
TOP.csr.r_wid[31:0]
TOP.csr.r_wd[31:0]
TOP.csr.rd[31:0]
TOP.csr.rid[31:0]
@29
TOP.csr.err
[pattern_trace] 1
[pattern_trace] 0
