[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Oct 13 18:31:11 2025
[*]
[dumpfile] "/home/user/RV32/simout/occupancy.vcd"
[dumpfile_mtime] "Mon Oct 13 18:30:31 2025"
[dumpfile_size] 5951
[savefile] "/home/user/RV32/presentation/t4.gtkw"
[timestart] 0
[size] 2560 985
[pos] -27 -24
*-3.574860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 273
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 291
@28
TOP.occupancy.clk
TOP.occupancy.rst_n
@22
TOP.occupancy.address[4:0]
@28
TOP.occupancy.lock
@22
TOP.occupancy.reg_state[31:0]
TOP.occupancy.source1[4:0]
TOP.occupancy.source2[4:0]
TOP.occupancy.target[4:0]
@29
TOP.occupancy.write
[pattern_trace] 1
[pattern_trace] 0
