[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Oct 15 19:10:35 2025
[*]
[dumpfile] "/home/user/RV32/simout/alu2.vcd"
[dumpfile_mtime] "Wed Oct 15 19:07:58 2025"
[dumpfile_size] 6865
[savefile] "/home/user/RV32/presentation/t6.gtkw"
[timestart] 0
[size] 2560 985
[pos] -27 -24
*-0.365407 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 273
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 291
@28
TOP.alu2.clk
TOP.alu2.rst_n
@200
-
@28
TOP.alu2.busy
TOP.alu2.clear
TOP.alu2.ended
TOP.alu2.i_error
TOP.alu2.o_error
TOP.alu2.req
TOP.alu2.valid
@22
TOP.alu2.o_rd[4:0]
@29
TOP.alu2.unknown_instr
@200
-
@22
TOP.alu2.arg0[31:0]
TOP.alu2.arg1[31:0]
TOP.alu2.cmd[6:0]
TOP.alu2.i_rd[4:0]
@200
-
@28
TOP.alu2.state[1:0]
@22
TOP.alu2.updated_cycle_cnt[4:0]
TOP.alu2.new_cycles_cnt[4:0]
TOP.alu2.cycles_cnt[4:0]
@200
-
@22
TOP.alu2.absA[31:0]
TOP.alu2.absB[31:0]
@28
TOP.alu2.r_signA
TOP.alu2.r_signB
TOP.alu2.r_sign
TOP.alu2.r_sign_enabled
@22
TOP.alu2.q_digit[32:0]
TOP.alu2.r_absA[31:0]
TOP.alu2.r_absB[31:0]
TOP.alu2.r_op[3:0]
TOP.alu2.r_rd[4:0]
TOP.alu2.r_res1[64:0]
TOP.alu2.r_res2[32:0]
@200
-
@22
TOP.alu2.res1[64:0]
TOP.alu2.res2[32:0]
@200
-
@22
TOP.alu2.res[31:0]
[pattern_trace] 1
[pattern_trace] 0
