[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Oct 19 16:37:45 2025
[*]
[dumpfile] "/home/user/dev/RV32/simout/booth.vcd"
[dumpfile_mtime] "Sun Oct 19 16:35:59 2025"
[dumpfile_size] 3930215
[savefile] "/home/user/dev/RV32/presentation/t8.gtkw"
[timestart] 15645
[size] 3840 2041
[pos] -1 -1
*-0.861786 15650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 297
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 332
@28
TOP.booth.clk
TOP.booth.rst_n
@200
-
@22
[color] 2
TOP.booth.X[31:0]
@28
[color] 2
TOP.booth.X_signed
@22
[color] 2
TOP.booth.Y[31:0]
@28
[color] 2
TOP.booth.Y_signed
[color] 2
TOP.booth.start
@200
-
@28
[color] 2
TOP.booth.next_state[0]
@29
[color] 2
TOP.booth.pres_state[0]
@22
[color] 2
TOP.booth.count[4:0]
@200
-
@420
[color] 7
TOP.booth.Z[63:0]
@28
[color] 7
TOP.booth.valid
@200
-
@28
[color] 3
TOP.booth.temp[1:0]
[color] 3
TOP.booth.next_temp[1:0]
@200
-
@22
[color] 3
TOP.booth.Z_temp[65:0]
[color] 3
TOP.booth.Z_reg[65:0]
[color] 3
TOP.booth.next_Z[65:0]
[pattern_trace] 1
[pattern_trace] 0
