[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Sun Sep 14 13:35:22 2025
[*]
[dumpfile] "/home/lheywang/Dev/RV32/build/wave.ghw"
[dumpfile_mtime] "Sun Sep 14 13:33:55 2025"
[dumpfile_size] 10939
[savefile] "/home/lheywang/Dev/RV32/build/signals.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-25.845110 166600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_tb.
[treeopen] top.alu_tb.u1.
[sst_width] 273
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 220
@200
-Controls
@420
top.alu_tb.u1.command
@28
top.alu_tb.u1.outen
@200
-
-Inputs
@420
#{top.alu_tb.u1.arg1[31:0]} top.alu_tb.u1.arg1[31] top.alu_tb.u1.arg1[30] top.alu_tb.u1.arg1[29] top.alu_tb.u1.arg1[28] top.alu_tb.u1.arg1[27] top.alu_tb.u1.arg1[26] top.alu_tb.u1.arg1[25] top.alu_tb.u1.arg1[24] top.alu_tb.u1.arg1[23] top.alu_tb.u1.arg1[22] top.alu_tb.u1.arg1[21] top.alu_tb.u1.arg1[20] top.alu_tb.u1.arg1[19] top.alu_tb.u1.arg1[18] top.alu_tb.u1.arg1[17] top.alu_tb.u1.arg1[16] top.alu_tb.u1.arg1[15] top.alu_tb.u1.arg1[14] top.alu_tb.u1.arg1[13] top.alu_tb.u1.arg1[12] top.alu_tb.u1.arg1[11] top.alu_tb.u1.arg1[10] top.alu_tb.u1.arg1[9] top.alu_tb.u1.arg1[8] top.alu_tb.u1.arg1[7] top.alu_tb.u1.arg1[6] top.alu_tb.u1.arg1[5] top.alu_tb.u1.arg1[4] top.alu_tb.u1.arg1[3] top.alu_tb.u1.arg1[2] top.alu_tb.u1.arg1[1] top.alu_tb.u1.arg1[0]
#{top.alu_tb.u1.arg2[31:0]} top.alu_tb.u1.arg2[31] top.alu_tb.u1.arg2[30] top.alu_tb.u1.arg2[29] top.alu_tb.u1.arg2[28] top.alu_tb.u1.arg2[27] top.alu_tb.u1.arg2[26] top.alu_tb.u1.arg2[25] top.alu_tb.u1.arg2[24] top.alu_tb.u1.arg2[23] top.alu_tb.u1.arg2[22] top.alu_tb.u1.arg2[21] top.alu_tb.u1.arg2[20] top.alu_tb.u1.arg2[19] top.alu_tb.u1.arg2[18] top.alu_tb.u1.arg2[17] top.alu_tb.u1.arg2[16] top.alu_tb.u1.arg2[15] top.alu_tb.u1.arg2[14] top.alu_tb.u1.arg2[13] top.alu_tb.u1.arg2[12] top.alu_tb.u1.arg2[11] top.alu_tb.u1.arg2[10] top.alu_tb.u1.arg2[9] top.alu_tb.u1.arg2[8] top.alu_tb.u1.arg2[7] top.alu_tb.u1.arg2[6] top.alu_tb.u1.arg2[5] top.alu_tb.u1.arg2[4] top.alu_tb.u1.arg2[3] top.alu_tb.u1.arg2[2] top.alu_tb.u1.arg2[1] top.alu_tb.u1.arg2[0]
@200
-
-Outputs
@28
top.alu_tb.u1.overflow
top.alu_tb.u1.zero
@200
-
@420
#{top.alu_tb.u1.result[31:0]} top.alu_tb.u1.result[31] top.alu_tb.u1.result[30] top.alu_tb.u1.result[29] top.alu_tb.u1.result[28] top.alu_tb.u1.result[27] top.alu_tb.u1.result[26] top.alu_tb.u1.result[25] top.alu_tb.u1.result[24] top.alu_tb.u1.result[23] top.alu_tb.u1.result[22] top.alu_tb.u1.result[21] top.alu_tb.u1.result[20] top.alu_tb.u1.result[19] top.alu_tb.u1.result[18] top.alu_tb.u1.result[17] top.alu_tb.u1.result[16] top.alu_tb.u1.result[15] top.alu_tb.u1.result[14] top.alu_tb.u1.result[13] top.alu_tb.u1.result[12] top.alu_tb.u1.result[11] top.alu_tb.u1.result[10] top.alu_tb.u1.result[9] top.alu_tb.u1.result[8] top.alu_tb.u1.result[7] top.alu_tb.u1.result[6] top.alu_tb.u1.result[5] top.alu_tb.u1.result[4] top.alu_tb.u1.result[3] top.alu_tb.u1.result[2] top.alu_tb.u1.result[1] top.alu_tb.u1.result[0]
@200
-
-Branchs
@28
top.alu_tb.u1.beq
top.alu_tb.u1.bne
top.alu_tb.u1.bge
top.alu_tb.u1.blt
top.alu_tb.u1.bgeu
@29
top.alu_tb.u1.bltu
[pattern_trace] 1
[pattern_trace] 0
